Deprecated Features and Behaviours
==================================

The are currently no deprecated features or behaviours.

.. These features and behaviours currenly issue deprecation warnings and will be
.. removed in PyQt v5.X.  To ensure that the warnings are written to ``stderr``
.. pass the ``-Wa`` command line option to the Python interpreter.  To run your
.. application as it would with PyQt v5.X pass the ``-We`` command line option
.. instead.


.. Deprecated Feature Title
.. ------------------------

.. Deprecated feature description.
