<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Support for OpenGL &mdash; PyQt 5.5 Reference Guide</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo_tn.ico"/>
    <link rel="top" title="PyQt 5.5 Reference Guide" href="index.html" />
    <link rel="next" title="Support for Qt Interfaces" href="qt_interfaces.html" />
    <link rel="prev" title="Other Support for Dynamic Meta-objects" href="metaobjects.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="qt_interfaces.html" title="Support for Qt Interfaces"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="metaobjects.html" title="Other Support for Dynamic Meta-objects"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyQt 5.5 Reference Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="support-for-opengl">
<span id="ref-opengl"></span><h1>Support for OpenGL<a class="headerlink" href="#support-for-opengl" title="Permalink to this headline">¶</a></h1>
<p>When compiled against Qt v5.1 or later, PyQt5 implements a set of either
desktop QOpenGL bindings or OpenGL ES v2 bindings depending on how Qt was
configured.  This removes the dependency on any third-party OpenGL bindings
such as <code class="xref py py-mod docutils literal"><span class="pre">PyOpenGL</span></code>.</p>
<p>At the moment the desktop bindings are for OpenGL v2.0 and are mostly complete.
Other versions will be added in later releases.  If there are calls which you
need, but are currently unsupported, then please ask for the support to be
added.</p>
<p>Obtaining an object that implements the bindings for a particular OpenGL
version and profile is done in the same way as it is done from C++, i.e. by
calling <code class="xref py py-meth docutils literal"><span class="pre">versionFunctions()</span></code>.  In addition, the
bindings object also contains attributes corresponding to all of the OpenGL
constants.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="metaobjects.html"
                        title="previous chapter">Other Support for Dynamic Meta-objects</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="qt_interfaces.html"
                        title="next chapter">Support for Qt Interfaces</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="qt_interfaces.html" title="Support for Qt Interfaces"
             >next</a> |</li>
        <li class="right" >
          <a href="metaobjects.html" title="Other Support for Dynamic Meta-objects"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyQt 5.5 Reference Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015 Riverbank Computing Limited.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>