<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Support for Pickling &mdash; PyQt 5.5 Reference Guide</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo_tn.ico"/>
    <link rel="top" title="PyQt 5.5 Reference Guide" href="index.html" />
    <link rel="next" title="Using PyQt5 from the Python Shell" href="python_shell.html" />
    <link rel="prev" title="The PyQt5 Resource System" href="resources.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="python_shell.html" title="Using PyQt5 from the Python Shell"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="resources.html" title="The PyQt5 Resource System"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyQt 5.5 Reference Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="support-for-pickling">
<h1>Support for Pickling<a class="headerlink" href="#support-for-pickling" title="Permalink to this headline">¶</a></h1>
<p>The following PyQt5 classes may be pickled.</p>
<ul class="simple">
<li><a class="reference internal" href="api/qbytearray.html#PyQt5.QtCore.QByteArray" title="PyQt5.QtCore.QByteArray"><code class="xref py py-class docutils literal"><span class="pre">QByteArray</span></code></a></li>
<li><a class="reference internal" href="api/qcolor.html#PyQt5.QtGui.QColor" title="PyQt5.QtGui.QColor"><code class="xref py py-class docutils literal"><span class="pre">QColor</span></code></a></li>
<li><a class="reference internal" href="api/qdate.html#PyQt5.QtCore.QDate" title="PyQt5.QtCore.QDate"><code class="xref py py-class docutils literal"><span class="pre">QDate</span></code></a></li>
<li><a class="reference internal" href="api/qdatetime.html#PyQt5.QtCore.QDateTime" title="PyQt5.QtCore.QDateTime"><code class="xref py py-class docutils literal"><span class="pre">QDateTime</span></code></a></li>
<li><a class="reference internal" href="api/qkeysequence.html#PyQt5.QtGui.QKeySequence" title="PyQt5.QtGui.QKeySequence"><code class="xref py py-class docutils literal"><span class="pre">QKeySequence</span></code></a></li>
<li><a class="reference internal" href="api/qline.html#PyQt5.QtCore.QLine" title="PyQt5.QtCore.QLine"><code class="xref py py-class docutils literal"><span class="pre">QLine</span></code></a></li>
<li><a class="reference internal" href="api/qlinef.html#PyQt5.QtCore.QLineF" title="PyQt5.QtCore.QLineF"><code class="xref py py-class docutils literal"><span class="pre">QLineF</span></code></a></li>
<li><a class="reference internal" href="api/qpoint.html#PyQt5.QtCore.QPoint" title="PyQt5.QtCore.QPoint"><code class="xref py py-class docutils literal"><span class="pre">QPoint</span></code></a></li>
<li><a class="reference internal" href="api/qpointf.html#PyQt5.QtCore.QPointF" title="PyQt5.QtCore.QPointF"><code class="xref py py-class docutils literal"><span class="pre">QPointF</span></code></a></li>
<li><a class="reference internal" href="api/qpolygon.html#PyQt5.QtGui.QPolygon" title="PyQt5.QtGui.QPolygon"><code class="xref py py-class docutils literal"><span class="pre">QPolygon</span></code></a></li>
<li><a class="reference internal" href="api/qrect.html#PyQt5.QtCore.QRect" title="PyQt5.QtCore.QRect"><code class="xref py py-class docutils literal"><span class="pre">QRect</span></code></a></li>
<li><a class="reference internal" href="api/qrectf.html#PyQt5.QtCore.QRectF" title="PyQt5.QtCore.QRectF"><code class="xref py py-class docutils literal"><span class="pre">QRectF</span></code></a></li>
<li><a class="reference internal" href="api/qsize.html#PyQt5.QtCore.QSize" title="PyQt5.QtCore.QSize"><code class="xref py py-class docutils literal"><span class="pre">QSize</span></code></a></li>
<li><a class="reference internal" href="api/qsizef.html#PyQt5.QtCore.QSizeF" title="PyQt5.QtCore.QSizeF"><code class="xref py py-class docutils literal"><span class="pre">QSizeF</span></code></a></li>
<li><a class="reference internal" href="api/qtime.html#PyQt5.QtCore.QTime" title="PyQt5.QtCore.QTime"><code class="xref py py-class docutils literal"><span class="pre">QTime</span></code></a></li>
</ul>
<p>Also all named enums (<code class="xref py py-attr docutils literal"><span class="pre">PyQt5.QtCore.Qt.Key</span></code> for example) may be pickled.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="resources.html"
                        title="previous chapter">The PyQt5 Resource System</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="python_shell.html"
                        title="next chapter">Using PyQt5 from the Python Shell</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="python_shell.html" title="Using PyQt5 from the Python Shell"
             >next</a> |</li>
        <li class="right" >
          <a href="resources.html" title="The PyQt5 Resource System"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyQt 5.5 Reference Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015 Riverbank Computing Limited.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>