<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Module Index &mdash; PyQt 5.5 Reference Guide</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo_tn.ico"/>
    <link rel="top" title="PyQt 5.5 Reference Guide" href="index.html" />
 

    <script type="text/javascript">
      DOCUMENTATION_OPTIONS.COLLAPSE_INDEX = true;
    </script>


  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyQt 5.5 Reference Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-e"><strong>e</strong></a> | 
   <a href="#cap-p"><strong>p</strong></a> | 
   <a href="#cap-q"><strong>q</strong></a> | 
   <a href="#cap-u"><strong>u</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-e"><td></td><td>
       <strong>e</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.Enginio"><code class="xref">PyQt5.Enginio</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-p"><td></td><td>
       <strong>p</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5"><code class="xref">PyQt5</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-q"><td></td><td>
       <strong>q</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QAxContainer"><code class="xref">PyQt5.QAxContainer</code></a> <em>(Windows)</em></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.Qt"><code class="xref">PyQt5.Qt</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtBluetooth"><code class="xref">PyQt5.QtBluetooth</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtCore"><code class="xref">PyQt5.QtCore</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtDBus"><code class="xref">PyQt5.QtDBus</code></a> <em>(UNIX)</em></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtDesigner"><code class="xref">PyQt5.QtDesigner</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtGui"><code class="xref">PyQt5.QtGui</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtHelp"><code class="xref">PyQt5.QtHelp</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtLocation"><code class="xref">PyQt5.QtLocation</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtMacExtras"><code class="xref">PyQt5.QtMacExtras</code></a> <em>(OS X, iOS)</em></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtMultimedia"><code class="xref">PyQt5.QtMultimedia</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtMultimediaWidgets"><code class="xref">PyQt5.QtMultimediaWidgets</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtNetwork"><code class="xref">PyQt5.QtNetwork</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtNfc"><code class="xref">PyQt5.QtNfc</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtOpenGL"><code class="xref">PyQt5.QtOpenGL</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtPositioning"><code class="xref">PyQt5.QtPositioning</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtPrintSupport"><code class="xref">PyQt5.QtPrintSupport</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtQml"><code class="xref">PyQt5.QtQml</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtQuick"><code class="xref">PyQt5.QtQuick</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtQuickWidgets"><code class="xref">PyQt5.QtQuickWidgets</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtSensors"><code class="xref">PyQt5.QtSensors</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtSerialPort"><code class="xref">PyQt5.QtSerialPort</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtSql"><code class="xref">PyQt5.QtSql</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtSvg"><code class="xref">PyQt5.QtSvg</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtTest"><code class="xref">PyQt5.QtTest</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtWebChannel"><code class="xref">PyQt5.QtWebChannel</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtWebEngineWidgets"><code class="xref">PyQt5.QtWebEngineWidgets</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtWebKit"><code class="xref">PyQt5.QtWebKit</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtWebKitWidgets"><code class="xref">PyQt5.QtWebKitWidgets</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtWebSockets"><code class="xref">PyQt5.QtWebSockets</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtWidgets"><code class="xref">PyQt5.QtWidgets</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtWinExtras"><code class="xref">PyQt5.QtWinExtras</code></a> <em>(Windows)</em></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtX11Extras"><code class="xref">PyQt5.QtX11Extras</code></a> <em>(X11)</em></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtXml"><code class="xref">PyQt5.QtXml</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.QtXmlPatterns"><code class="xref">PyQt5.QtXmlPatterns</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-u"><td></td><td>
       <strong>u</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="introduction.html#module-PyQt5.uic"><code class="xref">PyQt5.uic</code></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyQt 5.5 Reference Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015 Riverbank Computing Limited.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>