##############################################################################
# Logging Configuration
##############################################################################

[loggers]
keys=root,main,ui,widgets

[handlers]
keys=consoleHandler,rotatingFileHandler,fileHandler

[formatters]
keys=simpleFormatter

##############################################################################
# Loggers
##############################################################################

[logger_root]
level=DEBUG
#handlers=consoleHandler
handlers=

[logger_main]
level=DEBUG
handlers=rotatingFileHandler
propagate=1
qualname=main

[logger_ui]
level=DEBUG
handlers=rotatingFileHandler
propagate=1
qualname=ui

[logger_widgets]
level=DEBUG
handlers=rotatingFileHandler
propagate=1
qualname=widgets

##############################################################################
# Handlers
##############################################################################

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
filename=../logs/iching.log
formatter=simpleFormatter
# Set to log-rotate 5 MB files, with 3 rolling backup logs. 
args=("../logs/iching.log", "a", 5242880, 3, "UTF-8", 0)

[handler_fileHandler]
class=logging.FileHandler
level=DEBUG
filename=../logs/iching.log
formatter=simpleFormatter
args=("../logs/iching.log", "a", "UTF-8", 0)

##############################################################################
# Formatters
##############################################################################

[formatter_simpleFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt=


