<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QAbstractPrintDialog Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QAbstractPrintDialog Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QAbstractPrintDialog class provides a base implementation for print dialogs used to configure printers. <a href="#details">More...</a></p>
<p>Inherits <a href="qdialog.html">QDialog</a>.</p><p>Inherited by <a href="qprintdialog.html">QPrintDialog</a>.</p><h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qabstractprintdialog.html#PrintDialogOption-enum">PrintDialogOption</a></b> { None, PrintToFile, PrintSelection, PrintPageRange, ..., DontUseSheet }</li><li><div class="fn" />class <b><a href="qabstractprintdialog-printdialogoptions.html">PrintDialogOptions</a></b></li><li><div class="fn" />enum <b><a href="qabstractprintdialog.html#PrintRange-enum">PrintRange</a></b> { AllPages, Selection, PageRange }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qabstractprintdialog.html#QAbstractPrintDialog">__init__</a></b> (<i>self</i>, QPrinter, QWidget&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" /><b><a href="qabstractprintdialog.html#addEnabledOption">addEnabledOption</a></b> (<i>self</i>, PrintDialogOption)</li><li><div class="fn" />PrintDialogOptions <b><a href="qabstractprintdialog.html#enabledOptions">enabledOptions</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qabstractprintdialog.html#exec">exec_</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qabstractprintdialog.html#fromPage">fromPage</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qabstractprintdialog.html#isOptionEnabled">isOptionEnabled</a></b> (<i>self</i>, PrintDialogOption)</li><li><div class="fn" />int <b><a href="qabstractprintdialog.html#maxPage">maxPage</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qabstractprintdialog.html#minPage">minPage</a></b> (<i>self</i>)</li><li><div class="fn" />QPrinter <b><a href="qabstractprintdialog.html#printer">printer</a></b> (<i>self</i>)</li><li><div class="fn" />PrintRange <b><a href="qabstractprintdialog.html#printRange">printRange</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qabstractprintdialog.html#setEnabledOptions">setEnabledOptions</a></b> (<i>self</i>, PrintDialogOptions)</li><li><div class="fn" /><b><a href="qabstractprintdialog.html#setFromTo">setFromTo</a></b> (<i>self</i>, int, int)</li><li><div class="fn" /><b><a href="qabstractprintdialog.html#setMinMax">setMinMax</a></b> (<i>self</i>, int, int)</li><li><div class="fn" /><b><a href="qabstractprintdialog.html#setOptionTabs">setOptionTabs</a></b> (<i>self</i>, list-of-QWidget)</li><li><div class="fn" /><b><a href="qabstractprintdialog.html#setPrintRange">setPrintRange</a></b> (<i>self</i>, PrintRange)</li><li><div class="fn" />int <b><a href="qabstractprintdialog.html#toPage">toPage</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QAbstractPrintDialog class provides a base implementation for print dialogs used to configure printers.</p>
<p>This class implements getter and setter functions that are used to customize settings shown in print dialogs, but it is not used directly. Use <a href="qprintdialog.html">QPrintDialog</a> to display a print dialog in your application.</p>
<p>See also <a href="qprintdialog.html">QPrintDialog</a>, <a href="qprinter.html">QPrinter</a>, and <a href="printing.html">Printing with Qt</a>.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="PrintDialogOption-enum" />QAbstractPrintDialog.PrintDialogOption</h3><p>Used to specify which parts of the print dialog should be visible.</p>
<p><table border="1" cellpadding="2" cellspacing="1" class="valuelist" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QAbstractPrintDialog.None</tt></td><td align="center" valign="top"><tt>0x0000</tt></td><td valign="top">None of the options are enabled.</td></tr>
<tr><td valign="top"><tt>QAbstractPrintDialog.PrintToFile</tt></td><td align="center" valign="top"><tt>0x0001</tt></td><td valign="top">The print to file option is enabled.</td></tr>
<tr><td valign="top"><tt>QAbstractPrintDialog.PrintSelection</tt></td><td align="center" valign="top"><tt>0x0002</tt></td><td valign="top">The print selection option is enabled.</td></tr>
<tr><td valign="top"><tt>QAbstractPrintDialog.PrintPageRange</tt></td><td align="center" valign="top"><tt>0x0004</tt></td><td valign="top">The page range selection option is enabled.</td></tr>
<tr><td valign="top"><tt>QAbstractPrintDialog.PrintCollateCopies</tt></td><td align="center" valign="top"><tt>0x0010</tt></td><td valign="top">&#160;</td></tr>
</table></p>
<p>This value is obsolete and does nothing since Qt 4.5:</p>
<p><table border="1" cellpadding="2" cellspacing="1" class="valuelist" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QAbstractPrintDialog.DontUseSheet</tt></td><td align="center" valign="top"><tt>0x0020</tt></td><td valign="top">In previous versions of Qt, <a href="qabstractprintdialog.html#exec">exec_</a>() the print dialog would create a sheet by default the dialog was given a parent. This is no longer supported in Qt 4.5. If you want to use sheets, use <a href="qprintdialog.html#open">QPrintDialog.open</a>() instead.</td></tr>
<tr><td valign="top"><tt>QAbstractPrintDialog.PrintShowPageSize</tt></td><td align="center" valign="top"><tt>0x0008</tt></td><td valign="top">Show the page size + margins page only if this is enabled.</td></tr>
</table></p>
<p>The PrintDialogOptions type is a typedef for <a href="qflags.html">QFlags</a>&lt;PrintDialogOption&gt;. It stores an OR combination of PrintDialogOption values.</p>
<a name="//apple_ref/cpp/tag/QAbstractPrintDialog/PrintRange" />
<a name="//apple_ref/cpp/econst/QAbstractPrintDialog/AllPages" />
<a name="//apple_ref/cpp/econst/QAbstractPrintDialog/Selection" />
<a name="//apple_ref/cpp/econst/QAbstractPrintDialog/PageRange" />
<h3 class="fn"><a name="PrintRange-enum" />QAbstractPrintDialog.PrintRange</h3><p>Used to specify the print range selection option.</p>
<p><table border="1" cellpadding="2" cellspacing="1" class="valuelist" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QAbstractPrintDialog.AllPages</tt></td><td align="center" valign="top"><tt>0</tt></td><td valign="top">All pages should be printed.</td></tr>
<tr><td valign="top"><tt>QAbstractPrintDialog.Selection</tt></td><td align="center" valign="top"><tt>1</tt></td><td valign="top">Only the selection should be printed.</td></tr>
<tr><td valign="top"><tt>QAbstractPrintDialog.PageRange</tt></td><td align="center" valign="top"><tt>2</tt></td><td valign="top">The specified page range should be printed.</td></tr>
</table></p>
<p>See also <a href="qprinter.html#PrintRange-enum">QPrinter.PrintRange</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QAbstractPrintDialog" />QAbstractPrintDialog.__init__ (<i>self</i>, <a href="qprinter.html">QPrinter</a>, <a href="qwidget.html">QWidget</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs an abstract print dialog for <i>printer</i> with <i>parent</i> as parent widget.</p>
<a name="//apple_ref/cpp/instm/QAbstractPrintDialog/exec" />
<h3 class="fn"><a name="addEnabledOption" />QAbstractPrintDialog.addEnabledOption (<i>self</i>, <a href="qabstractprintdialog.html#PrintDialogOption-enum">PrintDialogOption</a>)</h3><h3 class="fn"><a name="enabledOptions" /><a href="qabstractprintdialog-printdialogoptions.html">PrintDialogOptions</a> QAbstractPrintDialog.enabledOptions (<i>self</i>)</h3><h3 class="fn"><a name="exec" />int QAbstractPrintDialog.exec_ (<i>self</i>)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>This virtual function is called to pop up the dialog. It must be reimplemented in subclasses.</p>
<a name="//apple_ref/cpp/instm/QAbstractPrintDialog/fromPage" />
<h3 class="fn"><a name="fromPage" />int QAbstractPrintDialog.fromPage (<i>self</i>)</h3><p>Returns the first page to be printed By default, this value is set to 0.</p>
<a name="//apple_ref/cpp/instm/QAbstractPrintDialog/maxPage" />
<h3 class="fn"><a name="isOptionEnabled" />bool QAbstractPrintDialog.isOptionEnabled (<i>self</i>, <a href="qabstractprintdialog.html#PrintDialogOption-enum">PrintDialogOption</a>)</h3><h3 class="fn"><a name="maxPage" />int QAbstractPrintDialog.maxPage (<i>self</i>)</h3><p>Returns the maximum page in the page range. As of Qt 4.4, this function returns INT_MAX by default. Previous versions returned 1 by default.</p>
<a name="//apple_ref/cpp/instm/QAbstractPrintDialog/minPage" />
<h3 class="fn"><a name="minPage" />int QAbstractPrintDialog.minPage (<i>self</i>)</h3><p>Returns the minimum page in the page range. By default, this value is set to 1.</p>
<a name="//apple_ref/cpp/instm/QAbstractPrintDialog/printRange" />
<h3 class="fn"><a name="printer" /><a href="qprinter.html">QPrinter</a> QAbstractPrintDialog.printer (<i>self</i>)</h3><p>Returns the printer that this printer dialog operates on.</p>
<a name="//apple_ref/cpp/instm/QAbstractPrintDialog/setFromTo" />
<h3 class="fn"><a name="printRange" /><a href="qabstractprintdialog.html#PrintRange-enum">PrintRange</a> QAbstractPrintDialog.printRange (<i>self</i>)</h3><p>Returns the print range.</p>
<p>See also <a href="qabstractprintdialog.html#setPrintRange">setPrintRange</a>().</p>
<a name="//apple_ref/cpp/instm/QAbstractPrintDialog/printer" />
<h3 class="fn"><a name="setEnabledOptions" />QAbstractPrintDialog.setEnabledOptions (<i>self</i>, <a href="qabstractprintdialog-printdialogoptions.html">PrintDialogOptions</a>)</h3><h3 class="fn"><a name="setFromTo" />QAbstractPrintDialog.setFromTo (<i>self</i>, int, int)</h3><p>Sets the range in the print dialog to be from <i>from</i> to <i>to</i>.</p>
<a name="//apple_ref/cpp/instm/QAbstractPrintDialog/setMinMax" />
<h3 class="fn"><a name="setMinMax" />QAbstractPrintDialog.setMinMax (<i>self</i>, int, int)</h3><p>Sets the page range in this dialog to be from <i>min</i> to <i>max</i>. This also enables the <a href="qabstractprintdialog.html#PrintDialogOption-enum">PrintPageRange</a> option.</p>
<a name="//apple_ref/cpp/instm/QAbstractPrintDialog/setOptionTabs" />
<h3 class="fn"><a name="setOptionTabs" />QAbstractPrintDialog.setOptionTabs (<i>self</i>, list-of-QWidget)</h3><p>Set a list of widgets as <i>tabs</i> to be shown on the print dialog, if supported.</p>
<p>Currently this option is only supported on X11.</p>
<p>Setting the option tabs will transfer their ownership to the print dialog.</p>
<p>This function was introduced in Qt 4.4.</p>
<a name="//apple_ref/cpp/instm/QAbstractPrintDialog/setPrintRange" />
<h3 class="fn"><a name="setPrintRange" />QAbstractPrintDialog.setPrintRange (<i>self</i>, <a href="qabstractprintdialog.html#PrintRange-enum">PrintRange</a>)</h3><p>Sets the print range option in to be <i>range</i>.</p>
<p>See also <a href="qabstractprintdialog.html#printRange">printRange</a>().</p>
<a name="//apple_ref/cpp/instm/QAbstractPrintDialog/toPage" />
<h3 class="fn"><a name="toPage" />int QAbstractPrintDialog.toPage (<i>self</i>)</h3><p>Returns the last page to be printed. By default, this value is set to 0.</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.3</td></tr></table></div></address></body></html>