<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QBuffer Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QBuffer Class Reference<br /><sup><sup>[<a href="qtcore.html">QtCore</a> module]</sup></sup></h1><p>The QBuffer class provides a <a href="qiodevice.html">QIODevice</a> interface for a <a href="qbytearray.html">QByteArray</a>. <a href="#details">More...</a></p>
<p>Inherits <a href="qiodevice.html">QIODevice</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qbuffer.html#QBuffer">__init__</a></b> (<i>self</i>, QObject&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" /><b><a href="qbuffer.html#QBuffer-2">__init__</a></b> (<i>self</i>, QByteArray, QObject&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" />bool <b><a href="qbuffer.html#atEnd">atEnd</a></b> (<i>self</i>)</li><li><div class="fn" />QByteArray <b><a href="qbuffer.html#buffer">buffer</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qbuffer.html#canReadLine">canReadLine</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qbuffer.html#close">close</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qbuffer.html#connectNotify">connectNotify</a></b> (<i>self</i>, SIGNAL())</li><li><div class="fn" />QByteArray <b><a href="qbuffer.html#data">data</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qbuffer.html#disconnectNotify">disconnectNotify</a></b> (<i>self</i>, SIGNAL())</li><li><div class="fn" />bool <b><a href="qbuffer.html#open">open</a></b> (<i>self</i>, QIODevice.OpenMode)</li><li><div class="fn" />int <b><a href="qbuffer.html#pos">pos</a></b> (<i>self</i>)</li><li><div class="fn" />str <b><a href="qbuffer.html#readData">readData</a></b> (<i>self</i>, int&#160;<i>maxlen</i>)</li><li><div class="fn" />bool <b><a href="qbuffer.html#seek">seek</a></b> (<i>self</i>, int)</li><li><div class="fn" /><b><a href="qbuffer.html#setBuffer">setBuffer</a></b> (<i>self</i>, QByteArray)</li><li><div class="fn" /><b><a href="qbuffer.html#setData">setData</a></b> (<i>self</i>, QByteArray)</li><li><div class="fn" /><b><a href="qbuffer.html#setData-2">setData</a></b> (<i>self</i>, str)</li><li><div class="fn" />int <b><a href="qbuffer.html#size">size</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qbuffer.html#writeData">writeData</a></b> (<i>self</i>, str)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QBuffer class provides a <a href="qiodevice.html">QIODevice</a> interface for a <a href="qbytearray.html">QByteArray</a>.</p>
<p>QBuffer allows you to access a <a href="qbytearray.html">QByteArray</a> using the <a href="qiodevice.html">QIODevice</a> interface. The <a href="qbytearray.html">QByteArray</a> is treated just as a standard random-accessed file. Example:</p>
<pre>     QBuffer buffer;
     char ch;

     buffer.open(QBuffer.ReadWrite);
     buffer.write("Qt rocks!");
     buffer.seek(0);
     buffer.getChar(&amp;ch);  <span class="comment">// ch == 'Q'</span>
     buffer.getChar(&amp;ch);  <span class="comment">// ch == 't'</span>
     buffer.getChar(&amp;ch);  <span class="comment">// ch == ' '</span>
     buffer.getChar(&amp;ch);  <span class="comment">// ch == 'r'</span></pre>
<p>By default, an internal <a href="qbytearray.html">QByteArray</a> buffer is created for you when you create a QBuffer. You can access this buffer directly by calling <a href="qbuffer.html#buffer">buffer</a>(). You can also use QBuffer with an existing <a href="qbytearray.html">QByteArray</a> by calling <a href="qbuffer.html#setBuffer">setBuffer</a>(), or by passing your array to QBuffer's constructor.</p>
<p>Call <a href="qbuffer.html#open">open</a>() to open the buffer. Then call <a href="qiodevice.html#write">write</a>() or <a href="qiodevice.html#putChar">putChar</a>() to write to the buffer, and <a href="qiodevice.html#read">read</a>(), <a href="qiodevice.html#readLine">readLine</a>(), <a href="qiodevice.html#readAll">readAll</a>(), or <a href="qiodevice.html#getChar">getChar</a>() to read from it. <a href="qbuffer.html#size">size</a>() returns the current size of the buffer, and you can seek to arbitrary positions in the buffer by calling <a href="qbuffer.html#seek">seek</a>(). When you are done with accessing the buffer, call <a href="qbuffer.html#close">close</a>().</p>
<p>The following code snippet shows how to write data to a <a href="qbytearray.html">QByteArray</a> using <a href="qdatastream.html">QDataStream</a> and QBuffer:</p>
<pre>     QByteArray byteArray;
     QBuffer buffer(&amp;byteArray);
     buffer.open(QIODevice.WriteOnly);

     QDataStream out(&amp;buffer);
     out &lt;&lt; QApplication.palette();</pre>
<p>Effectively, we convert the application's <a href="qpalette.html">QPalette</a> into a byte array. Here's how to read the data from the <a href="qbytearray.html">QByteArray</a>:</p>
<pre>     QPalette palette;
     QBuffer buffer(&amp;byteArray);
     buffer.open(QIODevice.ReadOnly);

     QDataStream in(&amp;buffer);
     in &gt;&gt; palette;</pre>
<p><a href="qtextstream.html">QTextStream</a> and <a href="qdatastream.html">QDataStream</a> also provide convenience constructors that take a <a href="qbytearray.html">QByteArray</a> and that create a QBuffer behind the scenes.</p>
<p>QBuffer emits <a href="qiodevice.html#readyRead">readyRead</a>() when new data has arrived in the buffer. By connecting to this signal, you can use QBuffer to store temporary data before processing it. For example, you can pass the buffer to <a href="qftp.html">QFtp</a> when downloading a file from an FTP server. Whenever a new payload of data has been downloaded, <a href="qiodevice.html#readyRead">readyRead</a>() is emitted, and you can process the data that just arrived. QBuffer also emits <a href="qiodevice.html#bytesWritten">bytesWritten</a>() every time new data has been written to the buffer.</p>
<p>See also <a href="qfile.html">QFile</a>, <a href="qdatastream.html">QDataStream</a>, <a href="qtextstream.html">QTextStream</a>, and <a href="qbytearray.html">QByteArray</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QBuffer" />QBuffer.__init__ (<i>self</i>, <a href="qobject.html">QObject</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs an empty buffer with the given <i>parent</i>. You can call <a href="qbuffer.html#setData">setData</a>() to fill the buffer with data, or you can open it in write mode and use <a href="qiodevice.html#write">write</a>().</p>
<p>See also <a href="qbuffer.html#open">open</a>().</p>
<h3 class="fn"><a name="QBuffer-2" />QBuffer.__init__ (<i>self</i>, <a href="qbytearray.html">QByteArray</a>, <a href="qobject.html">QObject</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a <a href="qbuffer.html">QBuffer</a> that uses the <a href="qbytearray.html">QByteArray</a> pointed to by <i>byteArray</i> as its internal buffer, and with the given <i>parent</i>. The caller is responsible for ensuring that <i>byteArray</i> remains valid until the <a href="qbuffer.html">QBuffer</a> is destroyed, or until <a href="qbuffer.html#setBuffer">setBuffer</a>() is called to change the buffer. <a href="qbuffer.html">QBuffer</a> doesn't take ownership of the <a href="qbytearray.html">QByteArray</a>.</p>
<p>If you open the buffer in write-only mode or read-write mode and write something into the <a href="qbuffer.html">QBuffer</a>, <i>byteArray</i> will be modified.</p>
<p>Example:</p>
<pre>     QByteArray byteArray("abc");
     QBuffer buffer(&amp;byteArray);
     buffer.open(QIODevice.WriteOnly);
     buffer.seek(3);
     buffer.write("def", 3);
     buffer.close();
     <span class="comment">// byteArray == "abcdef"</span></pre>
<p>See also <a href="qbuffer.html#open">open</a>(), <a href="qbuffer.html#setBuffer">setBuffer</a>(), and <a href="qbuffer.html#setData">setData</a>().</p>
<a name="//apple_ref/cpp/instm/QBuffer/~QBuffer" />
<h3 class="fn"><a name="atEnd" />bool QBuffer.atEnd (<i>self</i>)</h3><p>Reimplemented from <a href="qiodevice.html#atEnd">QIODevice.atEnd</a>().</p>
<a name="//apple_ref/cpp/instm/QBuffer/buffer" />
<h3 class="fn"><a name="buffer" /><a href="qbytearray.html">QByteArray</a> QBuffer.buffer (<i>self</i>)</h3><p>Returns a reference to the <a href="qbuffer.html">QBuffer</a>'s internal buffer. You can use it to modify the <a href="qbytearray.html">QByteArray</a> behind the <a href="qbuffer.html">QBuffer</a>'s back.</p>
<p>See also <a href="qbuffer.html#setBuffer">setBuffer</a>() and <a href="qbuffer.html#data">data</a>().</p>
<h3 class="fn"><a name="canReadLine" />bool QBuffer.canReadLine (<i>self</i>)</h3><p>Reimplemented from <a href="qiodevice.html#canReadLine">QIODevice.canReadLine</a>().</p>
<a name="//apple_ref/cpp/instm/QBuffer/close" />
<h3 class="fn"><a name="close" />QBuffer.close (<i>self</i>)</h3><p>Reimplemented from <a href="qiodevice.html#close">QIODevice.close</a>().</p>
<a name="//apple_ref/cpp/instm/QBuffer/data" />
<h3 class="fn"><a name="connectNotify" />QBuffer.connectNotify (<i>self</i>, SIGNAL())</h3><h3 class="fn"><a name="data" /><a href="qbytearray.html">QByteArray</a> QBuffer.data (<i>self</i>)</h3><p>Returns the data contained in the buffer.</p>
<p>This is the same as <a href="qbuffer.html#buffer">buffer</a>().</p>
<p>See also <a href="qbuffer.html#setData">setData</a>() and <a href="qbuffer.html#setBuffer">setBuffer</a>().</p>
<a name="//apple_ref/cpp/instm/QBuffer/open" />
<h3 class="fn"><a name="disconnectNotify" />QBuffer.disconnectNotify (<i>self</i>, SIGNAL())</h3><h3 class="fn"><a name="open" />bool QBuffer.open (<i>self</i>, <a href="qiodevice-openmode.html">QIODevice.OpenMode</a>)</h3><p>Reimplemented from <a href="qiodevice.html#open">QIODevice.open</a>().</p>
<a name="//apple_ref/cpp/instm/QBuffer/pos" />
<h3 class="fn"><a name="pos" />int QBuffer.pos (<i>self</i>)</h3><p>Reimplemented from <a href="qiodevice.html#pos">QIODevice.pos</a>().</p>
<a name="//apple_ref/cpp/instm/QBuffer/readData" />
<h3 class="fn"><a name="readData" />str QBuffer.readData (<i>self</i>, int&#160;<i>maxlen</i>)</h3><p>Reimplemented from <a href="qiodevice.html#readData">QIODevice.readData</a>().</p>
<a name="//apple_ref/cpp/instm/QBuffer/seek" />
<h3 class="fn"><a name="seek" />bool QBuffer.seek (<i>self</i>, int)</h3><p>Reimplemented from <a href="qiodevice.html#seek">QIODevice.seek</a>().</p>
<a name="//apple_ref/cpp/instm/QBuffer/setBuffer" />
<h3 class="fn"><a name="setBuffer" />QBuffer.setBuffer (<i>self</i>, <a href="qbytearray.html">QByteArray</a>)</h3><p>Makes <a href="qbuffer.html">QBuffer</a> uses the <a href="qbytearray.html">QByteArray</a> pointed to by <i>byteArray</i> as its internal buffer. The caller is responsible for ensuring that <i>byteArray</i> remains valid until the <a href="qbuffer.html">QBuffer</a> is destroyed, or until setBuffer() is called to change the buffer. <a href="qbuffer.html">QBuffer</a> doesn't take ownership of the <a href="qbytearray.html">QByteArray</a>.</p>
<p>Does nothing if <a href="qiodevice.html#isOpen">isOpen</a>() is true.</p>
<p>If you open the buffer in write-only mode or read-write mode and write something into the <a href="qbuffer.html">QBuffer</a>, <i>byteArray</i> will be modified.</p>
<p>Example:</p>
<pre>     QByteArray byteArray("abc");
     QBuffer buffer;
     buffer.setBuffer(&amp;byteArray);
     buffer.open(QIODevice.WriteOnly);
     buffer.seek(3);
     buffer.write("def", 3);
     buffer.close();
     <span class="comment">// byteArray == "abcdef"</span></pre>
<p>If <i>byteArray</i> is 0, the buffer creates its own internal <a href="qbytearray.html">QByteArray</a> to work on. This byte array is initially empty.</p>
<p>See also <a href="qbuffer.html#buffer">buffer</a>(), <a href="qbuffer.html#setData">setData</a>(), and <a href="qbuffer.html#open">open</a>().</p>
<a name="//apple_ref/cpp/instm/QBuffer/setData" />
<h3 class="fn"><a name="setData" />QBuffer.setData (<i>self</i>, <a href="qbytearray.html">QByteArray</a>)</h3><p>Sets the contents of the internal buffer to be <i>data</i>. This is the same as assigning <i>data</i> to <a href="qbuffer.html#buffer">buffer</a>().</p>
<p>Does nothing if <a href="qiodevice.html#isOpen">isOpen</a>() is true.</p>
<p>See also <a href="qbuffer.html#data">data</a>() and <a href="qbuffer.html#setBuffer">setBuffer</a>().</p>
<h3 class="fn"><a name="setData-2" />QBuffer.setData (<i>self</i>, str)</h3><p>This is an overloaded function.</p>
<p>Sets the contents of the internal buffer to be the first <i>size</i> bytes of <i>data</i>.</p>
<a name="//apple_ref/cpp/instm/QBuffer/size" />
<h3 class="fn"><a name="size" />int QBuffer.size (<i>self</i>)</h3><p>Reimplemented from <a href="qiodevice.html#size">QIODevice.size</a>().</p>
<a name="//apple_ref/cpp/instm/QBuffer/writeData" />
<h3 class="fn"><a name="writeData" />int QBuffer.writeData (<i>self</i>, str)</h3><p>Reimplemented from <a href="qiodevice.html#writeData">QIODevice.writeData</a>().</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.3</td></tr></table></div></address></body></html>