<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QDesignerPropertySheetExtension Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QDesignerPropertySheetExtension Class Reference<br /><sup><sup>[<a href="qtdesigner.html">QtDesigner</a> module]</sup></sup></h1><p>The QDesignerPropertySheetExtension class allows you to manipulate a widget's properties which is displayed in Qt Designer's property editor. <a href="#details">More...</a></p>
<p>Inherited by <a href="qpydesignerpropertysheetextension.html">QPyDesignerPropertySheetExtension</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qdesignerpropertysheetextension.html#QDesignerPropertySheetExtension">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qdesignerpropertysheetextension.html#QDesignerPropertySheetExtension-2">__init__</a></b> (<i>self</i>, QDesignerPropertySheetExtension)</li><li><div class="fn" />int <b><a href="qdesignerpropertysheetextension.html#count">count</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qdesignerpropertysheetextension.html#hasReset">hasReset</a></b> (<i>self</i>, int)</li><li><div class="fn" />int <b><a href="qdesignerpropertysheetextension.html#indexOf">indexOf</a></b> (<i>self</i>, QString)</li><li><div class="fn" />bool <b><a href="qdesignerpropertysheetextension.html#isAttribute">isAttribute</a></b> (<i>self</i>, int)</li><li><div class="fn" />bool <b><a href="qdesignerpropertysheetextension.html#isChanged">isChanged</a></b> (<i>self</i>, int)</li><li><div class="fn" />bool <b><a href="qdesignerpropertysheetextension.html#isVisible">isVisible</a></b> (<i>self</i>, int)</li><li><div class="fn" />QVariant <b><a href="qdesignerpropertysheetextension.html#property">property</a></b> (<i>self</i>, int)</li><li><div class="fn" />QString <b><a href="qdesignerpropertysheetextension.html#propertyGroup">propertyGroup</a></b> (<i>self</i>, int)</li><li><div class="fn" />QString <b><a href="qdesignerpropertysheetextension.html#propertyName">propertyName</a></b> (<i>self</i>, int)</li><li><div class="fn" />bool <b><a href="qdesignerpropertysheetextension.html#reset">reset</a></b> (<i>self</i>, int)</li><li><div class="fn" /><b><a href="qdesignerpropertysheetextension.html#setAttribute">setAttribute</a></b> (<i>self</i>, int, bool)</li><li><div class="fn" /><b><a href="qdesignerpropertysheetextension.html#setChanged">setChanged</a></b> (<i>self</i>, int, bool)</li><li><div class="fn" /><b><a href="qdesignerpropertysheetextension.html#setProperty">setProperty</a></b> (<i>self</i>, int, QVariant)</li><li><div class="fn" /><b><a href="qdesignerpropertysheetextension.html#setPropertyGroup">setPropertyGroup</a></b> (<i>self</i>, int, QString)</li><li><div class="fn" /><b><a href="qdesignerpropertysheetextension.html#setVisible">setVisible</a></b> (<i>self</i>, int, bool)</li></ul><h3>Special Methods</h3><ul><li><div class="fn" /> <b><a href="qdesignerpropertysheetextension.html#__len__">__len__</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QDesignerPropertySheetExtension class allows you to manipulate a widget's properties which is displayed in Qt Designer's property editor.</p>
<p>QDesignerPropertySheetExtension provides a collection of functions that are typically used to query a widget's properties, and to manipulate the properties' appearance in the property editor. For example:</p>
<pre> QDesignerPropertySheetExtension *propertySheet  = 0;
 QExtensionManager manager = formEditor-&gt;extensionManager();

 propertySheet = qt_extension&lt;QDesignerPropertySheetExtension*&gt;(manager, widget);
 int index = propertySheet-&gt;indexOf(QLatin1String("margin"));

 propertySheet-&gt;setProperty(index, 10);
 propertySheet-&gt;setChanged(index, true);

 delete propertySheet;</pre>
<p>Note that if you change the value of a property using the <a href="qdesignerpropertysheetextension.html#setProperty">QDesignerPropertySheetExtension.setProperty</a>() function, the undo stack is not updated. To ensure that a property's value can be reverted using the undo stack, you must use the <a href="qdesignerformwindowcursorinterface.html#setProperty">QDesignerFormWindowCursorInterface.setProperty</a>() function, or its buddy <a href="qdesignerformwindowcursorinterface.html#setWidgetProperty">setWidgetProperty()</a>, instead.</p>
<p>When implementing a custom widget plugin, a pointer to <i>Qt Designer</i>'s current <a href="qdesignerformeditorinterface.html">QDesignerFormEditorInterface</a> object (<tt>formEditor</tt> in the example above) is provided by the <a href="qdesignercustomwidgetinterface.html#initialize">QDesignerCustomWidgetInterface.initialize</a>() function's parameter.</p>
<p>The property sheet, or any other extension, can be retrieved by querying <i>Qt Designer</i>'s extension manager using the <a href="qextensionmanager.html#qt_extension">qt_extension</a>() function. When you want to release the extension, you only need to delete the pointer.</p>
<p>All widgets have a default property sheet which populates <i>Qt Designer</i>'s property editor with the widget's properties (i.e the ones defined with the <a href="qobject.html#Q_PROPERTY">Q_PROPERTY</a>() macro). But QDesignerPropertySheetExtension also provides an interface for creating custom property sheet extensions.</p>
<p><b>Warning:</b> <i>Qt Designer</i> uses the QDesignerPropertySheetExtension to feed its property editor. Whenever a widget is selected in its workspace, <i>Qt Designer</i> will query for the widget's property sheet extension. If the selected widget has an implemented property sheet extension, this extension will override the default property sheet.</p>
<p>To create a property sheet extension, your extension class must inherit from both <a href="qobject.html">QObject</a> and QDesignerPropertySheetExtension. Then, since we are implementing an interface, we must ensure that it's made known to the meta object system using the <a href="qobject.html#Q_INTERFACES">Q_INTERFACES</a>() macro:</p>
<pre> class MyPropertySheetExtension : public QObject,
         public QDesignerPropertySheetExtension
 {
     Q_OBJECT
     Q_INTERFACES(QDesignerPropertySheetExtension)

 public:
     ...
 }</pre>
<p>This enables <i>Qt Designer</i> to use <a href="qobject.html#qobject_cast">qobject_cast</a>() to query for supported interfaces using nothing but a <a href="qobject.html">QObject</a> pointer.</p>
<p>In <i>Qt Designer</i> the extensions are not created until they are required. For that reason, when implementing a property sheet extension, you must also create a <a href="qextensionfactory.html">QExtensionFactory</a>, i.e a class that is able to make an instance of your extension, and register it using <i>Qt Designer</i>'s <a href="qextensionmanager.html">extension manager</a>.</p>
<p>When a property sheet extension is required, <i>Qt Designer</i>'s <a href="qextensionmanager.html">extension manager</a> will run through all its registered factories calling <a href="qextensionfactory.html#createExtension">QExtensionFactory.createExtension</a>() for each until the first one that is able to create a property sheet extension for the selected widget, is found. This factory will then make an instance of the extension. If no such factory can be found, <i>Qt Designer</i> will use the default property sheet.</p>
<p>There are four available types of extensions in <i>Qt Designer</i>: <a href="qdesignercontainerextension.html">QDesignerContainerExtension</a>, <a href="qdesignermembersheetextension.html">QDesignerMemberSheetExtension</a>, QDesignerPropertySheetExtension and <a href="qdesignertaskmenuextension.html">QDesignerTaskMenuExtension</a>. Qt Designer's behavior is the same whether the requested extension is associated with a multi page container, a member sheet, a property sheet or a task menu.</p>
<p>The <a href="qextensionfactory.html">QExtensionFactory</a> class provides a standard extension factory, and can also be used as an interface for custom extension factories. You can either create a new <a href="qextensionfactory.html">QExtensionFactory</a> and reimplement the <a href="qextensionfactory.html#createExtension">QExtensionFactory.createExtension</a>() function. For example:</p>
<pre> QObject *ANewExtensionFactory.createExtension(QObject *object,
         const QString &amp;iid, QObject *parent) const
 {
     if (iid != Q_TYPEID(QDesignerPropertySheetExtension))
         return 0;

     if (MyCustomWidget *widget = qobject_cast&lt;MyCustomWidget*&gt;
            (object))
         return new MyPropertySheetExtension(widget, parent);

     return 0;
 }</pre>
<p>Or you can use an existing factory, expanding the <a href="qextensionfactory.html#createExtension">QExtensionFactory.createExtension</a>() function to make the factory able to create a property sheet extension extension as well. For example:</p>
<pre> QObject *AGeneralExtensionFactory.createExtension(QObject *object,
         const QString &amp;iid, QObject *parent) const
 {
     MyCustomWidget *widget = qobject_cast&lt;MyCustomWidget*&gt;(object);

     if (widget &amp;&amp; (iid == Q_TYPEID(QDesignerTaskMenuExtension))) {
         return new MyTaskMenuExtension(widget, parent);

     } else if (widget &amp;&amp; (iid == Q_TYPEID(QDesignerPropertySheetExtension))) {
         return new MyPropertySheetExtension(widget, parent);

     } else {
         return 0;
     }
 }</pre>
<p>For a complete example using an extension class, see the <a href="designer-taskmenuextension.html">Task Menu Extension example</a>. The example shows how to create a custom widget plugin for Qt Designer, and how to to use the <a href="qdesignertaskmenuextension.html">QDesignerTaskMenuExtension</a> class to add custom items to <i>Qt Designer</i>'s task menu.</p>
<p>See also <a href="qdesignerdynamicpropertysheetextension.html">QDesignerDynamicPropertySheetExtension</a>, <a href="qextensionfactory.html">QExtensionFactory</a>, <a href="qextensionmanager.html">QExtensionManager</a>, and <a href="designer-creating-custom-widgets-extensions.html">Creating Custom Widget Extensions</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QDesignerPropertySheetExtension" />QDesignerPropertySheetExtension.__init__ (<i>self</i>)</h3><h3 class="fn"><a name="QDesignerPropertySheetExtension-2" />QDesignerPropertySheetExtension.__init__ (<i>self</i>, <a href="qdesignerpropertysheetextension.html">QDesignerPropertySheetExtension</a>)</h3><h3 class="fn"><a name="count" />int QDesignerPropertySheetExtension.count (<i>self</i>)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Returns the selected widget's number of properties.</p>
<a name="//apple_ref/cpp/instm/QDesignerPropertySheetExtension/hasReset" />
<h3 class="fn"><a name="hasReset" />bool QDesignerPropertySheetExtension.hasReset (<i>self</i>, int)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Returns true if the property at the given <i>index</i> has a reset button in <i>Qt Designer</i>'s property editor, otherwise false.</p>
<p>See also <a href="qdesignerpropertysheetextension.html#indexOf">indexOf</a>() and <a href="qdesignerpropertysheetextension.html#reset">reset</a>().</p>
<a name="//apple_ref/cpp/instm/QDesignerPropertySheetExtension/indexOf" />
<h3 class="fn"><a name="indexOf" />int QDesignerPropertySheetExtension.indexOf (<i>self</i>, QString)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Returns the index for a given property <i>name</i>.</p>
<p>See also <a href="qdesignerpropertysheetextension.html#propertyName">propertyName</a>().</p>
<a name="//apple_ref/cpp/instm/QDesignerPropertySheetExtension/isAttribute" />
<h3 class="fn"><a name="isAttribute" />bool QDesignerPropertySheetExtension.isAttribute (<i>self</i>, int)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Returns true if the property at the given <i>index</i> is an attribute, which will be <i>excluded</i> from the UI file, otherwise false.</p>
<p>See also <a href="qdesignerpropertysheetextension.html#indexOf">indexOf</a>() and <a href="qdesignerpropertysheetextension.html#setAttribute">setAttribute</a>().</p>
<a name="//apple_ref/cpp/instm/QDesignerPropertySheetExtension/isChanged" />
<h3 class="fn"><a name="isChanged" />bool QDesignerPropertySheetExtension.isChanged (<i>self</i>, int)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Returns true if the value of the property at the given <i>index</i> differs from the property's default value, otherwise false.</p>
<p>See also <a href="qdesignerpropertysheetextension.html#indexOf">indexOf</a>(), <a href="qdesignerpropertysheetextension.html#setChanged">setChanged</a>(), and <a href="qdesignerpropertysheetextension.html#reset">reset</a>().</p>
<a name="//apple_ref/cpp/instm/QDesignerPropertySheetExtension/isVisible" />
<h3 class="fn"><a name="isVisible" />bool QDesignerPropertySheetExtension.isVisible (<i>self</i>, int)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Returns true if the property at the given <i>index</i> is visible in <i>Qt Designer</i>'s property editor, otherwise false.</p>
<p>See also <a href="qdesignerpropertysheetextension.html#indexOf">indexOf</a>() and <a href="qdesignerpropertysheetextension.html#setVisible">setVisible</a>().</p>
<a name="//apple_ref/cpp/instm/QDesignerPropertySheetExtension/property" />
<h3 class="fn"><a name="property" />QVariant QDesignerPropertySheetExtension.property (<i>self</i>, int)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Returns the value of the property at the given <i>index</i>.</p>
<p>See also <a href="qdesignerpropertysheetextension.html#indexOf">indexOf</a>(), <a href="qdesignerpropertysheetextension.html#setProperty">setProperty</a>(), and <a href="qdesignerpropertysheetextension.html#propertyGroup">propertyGroup</a>().</p>
<a name="//apple_ref/cpp/instm/QDesignerPropertySheetExtension/propertyGroup" />
<h3 class="fn"><a name="propertyGroup" />QString QDesignerPropertySheetExtension.propertyGroup (<i>self</i>, int)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Returns the property group for the property at the given <i>index</i>.</p>
<p><i>Qt Designer</i>'s property editor supports property groups, i.e. sections of related properties. A property can be related to a group using the <a href="qdesignerpropertysheetextension.html#setPropertyGroup">setPropertyGroup</a>() function. The default group of any property is the name of the class that defines it. For example, the <a href="qobject.html#objectName-prop">QObject.objectName</a> property appears within the <a href="qobject.html">QObject</a> property group.</p>
<p>See also <a href="qdesignerpropertysheetextension.html#indexOf">indexOf</a>() and <a href="qdesignerpropertysheetextension.html#setPropertyGroup">setPropertyGroup</a>().</p>
<a name="//apple_ref/cpp/instm/QDesignerPropertySheetExtension/propertyName" />
<h3 class="fn"><a name="propertyName" />QString QDesignerPropertySheetExtension.propertyName (<i>self</i>, int)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Returns the name of the property at the given <i>index</i>.</p>
<p>See also <a href="qdesignerpropertysheetextension.html#indexOf">indexOf</a>().</p>
<a name="//apple_ref/cpp/instm/QDesignerPropertySheetExtension/reset" />
<h3 class="fn"><a name="reset" />bool QDesignerPropertySheetExtension.reset (<i>self</i>, int)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Resets the value of the property at the given <i>index</i>, to the default value. Returns true if a default value could be found, otherwise false.</p>
<p>See also <a href="qdesignerpropertysheetextension.html#indexOf">indexOf</a>(), <a href="qdesignerpropertysheetextension.html#hasReset">hasReset</a>(), and <a href="qdesignerpropertysheetextension.html#isChanged">isChanged</a>().</p>
<a name="//apple_ref/cpp/instm/QDesignerPropertySheetExtension/setAttribute" />
<h3 class="fn"><a name="setAttribute" />QDesignerPropertySheetExtension.setAttribute (<i>self</i>, int, bool)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>If <i>attribute</i> is true, the property at the given <i>index</i> is made an attribute which will be <i>excluded</i> from the UI file; otherwise it will be included.</p>
<p>See also <a href="qdesignerpropertysheetextension.html#indexOf">indexOf</a>() and <a href="qdesignerpropertysheetextension.html#isAttribute">isAttribute</a>().</p>
<a name="//apple_ref/cpp/instm/QDesignerPropertySheetExtension/setChanged" />
<h3 class="fn"><a name="setChanged" />QDesignerPropertySheetExtension.setChanged (<i>self</i>, int, bool)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Sets whether the property at the given <i>index</i> is different from its default value, or not, depending on the <i>changed</i> parameter.</p>
<p>See also <a href="qdesignerpropertysheetextension.html#indexOf">indexOf</a>() and <a href="qdesignerpropertysheetextension.html#isChanged">isChanged</a>().</p>
<a name="//apple_ref/cpp/instm/QDesignerPropertySheetExtension/setProperty" />
<h3 class="fn"><a name="setProperty" />QDesignerPropertySheetExtension.setProperty (<i>self</i>, int, QVariant)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Sets the <i>value</i> of the property at the given <i>index</i>.</p>
<p><b>Warning:</b> If you change the value of a property using this function, the undo stack is not updated. To ensure that a property's value can be reverted using the undo stack, you must use the <a href="qdesignerformwindowcursorinterface.html#setProperty">QDesignerFormWindowCursorInterface.setProperty</a>() function, or its buddy <a href="qdesignerformwindowcursorinterface.html#setWidgetProperty">setWidgetProperty()</a>, instead.</p>
<p>See also <a href="qdesignerpropertysheetextension.html#indexOf">indexOf</a>(), <a href="qdesignerpropertysheetextension.html#property">property</a>(), and <a href="qdesignerpropertysheetextension.html#propertyGroup">propertyGroup</a>().</p>
<a name="//apple_ref/cpp/instm/QDesignerPropertySheetExtension/setPropertyGroup" />
<h3 class="fn"><a name="setPropertyGroup" />QDesignerPropertySheetExtension.setPropertyGroup (<i>self</i>, int, QString)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>Sets the property group for the property at the given <i>index</i> to <i>group</i>.</p>
<p>Relating a property to a group makes it appear within that group's section in the property editor. The default property group of any property is the name of the class that defines it. For example, the <a href="qobject.html#objectName-prop">QObject.objectName</a> property appears within the <a href="qobject.html">QObject</a> property group.</p>
<p>See also <a href="qdesignerpropertysheetextension.html#indexOf">indexOf</a>(), <a href="qdesignerpropertysheetextension.html#property">property</a>(), and <a href="qdesignerpropertysheetextension.html#propertyGroup">propertyGroup</a>().</p>
<a name="//apple_ref/cpp/instm/QDesignerPropertySheetExtension/setVisible" />
<h3 class="fn"><a name="setVisible" />QDesignerPropertySheetExtension.setVisible (<i>self</i>, int, bool)</h3><p>This method is abstract and should be reimplemented in any sub-class.</p><p>If <i>visible</i> is true, the property at the given <i>index</i> is visible in <i>Qt Designer</i>'s property editor; otherwise the property is hidden.</p>
<p>See also <a href="qdesignerpropertysheetextension.html#indexOf">indexOf</a>() and <a href="qdesignerpropertysheetextension.html#isVisible">isVisible</a>().</p>
<p /><h3 class="fn"><a name="__len__" /> QDesignerPropertySheetExtension.__len__ (<i>self</i>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.3</td></tr></table></div></address></body></html>