<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QFileOpenEvent Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QFileOpenEvent Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QFileOpenEvent class provides an event that will be sent when there is a request to open a file or a URL. <a href="#details">More...</a></p>
<p>Inherits <a href="qevent.html">QEvent</a>.</p><h3>Methods</h3><ul><li><div class="fn" />QString <b><a href="qfileopenevent.html#file">file</a></b> (<i>self</i>)</li><li><div class="fn" />QUrl <b><a href="qfileopenevent.html#url">url</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QFileOpenEvent class provides an event that will be sent when there is a request to open a file or a URL.</p>
<p>File open events will be sent to the <a href="qcoreapplication.html#instance">QApplication.instance</a>() when the operating system requests that a file or URL should be opened. This is a high-level event that can be caused by different user actions depending on the user's desktop environment; for example, double clicking on an file icon in the Finder on Mac OS X.</p>
<p>This event is only used to notify the application of a request. It may be safely ignored.</p>
<p><b>Note:</b> This class is currently supported for Mac OS X only.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="file" />QString QFileOpenEvent.file (<i>self</i>)</h3><p>Returns the file that is being opened.</p>
<a name="//apple_ref/cpp/instm/QFileOpenEvent/url" />
<h3 class="fn"><a name="url" /><a href="qurl.html">QUrl</a> QFileOpenEvent.url (<i>self</i>)</h3><p>Returns the url that is being opened.</p>
<p>This function was introduced in Qt 4.6.</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.3</td></tr></table></div></address></body></html>