<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QGraphicsOpacityEffect Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QGraphicsOpacityEffect Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QGraphicsOpacityEffect class provides an opacity effect. <a href="#details">More...</a></p>
<p>Inherits <a href="qgraphicseffect.html">QGraphicsEffect</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qgraphicsopacityeffect.html#QGraphicsOpacityEffect">__init__</a></b> (<i>self</i>, QObject&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" /><b><a href="qgraphicsopacityeffect.html#draw">draw</a></b> (<i>self</i>, QPainter)</li><li><div class="fn" />float <b><a href="qgraphicsopacityeffect.html#opacity">opacity</a></b> (<i>self</i>)</li><li><div class="fn" />QBrush <b><a href="qgraphicsopacityeffect.html#opacityMask">opacityMask</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qgraphicsopacityeffect.html#setOpacity">setOpacity</a></b> (<i>self</i>, float)</li><li><div class="fn" /><b><a href="qgraphicsopacityeffect.html#setOpacityMask">setOpacityMask</a></b> (<i>self</i>, QBrush)</li></ul><h3>Qt Signals</h3><ul><li><div class="fn" />void <b><a href="qgraphicsopacityeffect.html#opacityChanged">opacityChanged</a></b> (qreal)</li><li><div class="fn" />void <b><a href="qgraphicsopacityeffect.html#opacityMaskChanged">opacityMaskChanged</a></b> (const QBrush&amp;)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QGraphicsOpacityEffect class provides an opacity effect.</p>
<p>An opacity effect renders the source with an opacity. This effect is useful for making the source semi-transparent, similar to a fade-in/fade-out sequence. The opacity can be modified using the <a href="qgraphicsopacityeffect.html#opacity-prop">setOpacity</a>() function.</p>
<p>By default, the opacity is 0.7.</p>
<p align="center"><img src="images/graphicseffect-opacity.png" /></p><p>See also <a href="qgraphicsdropshadoweffect.html">QGraphicsDropShadowEffect</a>, <a href="qgraphicsblureffect.html">QGraphicsBlurEffect</a>, and <a href="qgraphicscolorizeeffect.html">QGraphicsColorizeEffect</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QGraphicsOpacityEffect" />QGraphicsOpacityEffect.__init__ (<i>self</i>, <a href="qobject.html">QObject</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a new <a href="qgraphicsopacityeffect.html">QGraphicsOpacityEffect</a> instance. The <i>parent</i> parameter is passed to <a href="qgraphicseffect.html">QGraphicsEffect</a>'s constructor.</p>
<a name="//apple_ref/cpp/instm/QGraphicsOpacityEffect/~QGraphicsOpacityEffect" />
<h3 class="fn"><a name="draw" />QGraphicsOpacityEffect.draw (<i>self</i>, <a href="qpainter.html">QPainter</a>)</h3><p>Reimplemented from <a href="qgraphicseffect.html#draw">QGraphicsEffect.draw</a>().</p>
<a name="//apple_ref/cpp/instm/QGraphicsOpacityEffect/opacityChanged" />
<h3 class="fn"><a name="opacity" />float QGraphicsOpacityEffect.opacity (<i>self</i>)</h3><h3 class="fn"><a name="opacityMask" /><a href="qbrush.html">QBrush</a> QGraphicsOpacityEffect.opacityMask (<i>self</i>)</h3><h3 class="fn"><a name="setOpacity" />QGraphicsOpacityEffect.setOpacity (<i>self</i>, float)</h3><p>This method is also a Qt slot with the C++ signature <tt>void setOpacity(qreal)</tt>.</p><h3 class="fn"><a name="setOpacityMask" />QGraphicsOpacityEffect.setOpacityMask (<i>self</i>, <a href="qbrush.html">QBrush</a>)</h3><p>This method is also a Qt slot with the C++ signature <tt>void setOpacityMask(const QBrush&amp;)</tt>.</p><hr /><h2>Qt Signal Documentation</h2><h3 class="fn"><a name="opacityChanged" />void opacityChanged (qreal)</h3><p>This is the default overload of this signal.</p><p>This signal is emitted whenever the effect's opacity changes. The <i>opacity</i> parameter holds the effect's new opacity.</p>
<a name="//apple_ref/cpp/instm/QGraphicsOpacityEffect/opacityMaskChanged" />
<h3 class="fn"><a name="opacityMaskChanged" />void opacityMaskChanged (const QBrush&amp;)</h3><p>This is the default overload of this signal.</p><p>This signal is emitted whenever the effect's opacity mask changes. The <i>mask</i> parameter holds the effect's new opacity mask.</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.3</td></tr></table></div></address></body></html>