<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QGradient Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QGradient Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QGradient class is used in combination with <a href="qbrush.html">QBrush</a> to specify gradient fills. <a href="#details">More...</a></p>
<p>Inherited by <a href="qconicalgradient.html">QConicalGradient</a>, <a href="qlineargradient.html">QLinearGradient</a> and <a href="qradialgradient.html">QRadialGradient</a>.</p><h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qgradient.html#CoordinateMode-enum">CoordinateMode</a></b> { LogicalMode, StretchToDeviceMode, ObjectBoundingMode }</li><li><div class="fn" />enum <b><a href="qgradient.html#Spread-enum">Spread</a></b> { PadSpread, ReflectSpread, RepeatSpread }</li><li><div class="fn" />enum <b><a href="qgradient.html#Type-enum">Type</a></b> { LinearGradient, RadialGradient, ConicalGradient, NoGradient }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qgradient.html#QGradient">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qgradient.html#QGradient-2">__init__</a></b> (<i>self</i>, QGradient)</li><li><div class="fn" />CoordinateMode <b><a href="qgradient.html#coordinateMode">coordinateMode</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qgradient.html#setColorAt">setColorAt</a></b> (<i>self</i>, float, QColor)</li><li><div class="fn" /><b><a href="qgradient.html#setCoordinateMode">setCoordinateMode</a></b> (<i>self</i>, CoordinateMode)</li><li><div class="fn" /><b><a href="qgradient.html#setSpread">setSpread</a></b> (<i>self</i>, Spread)</li><li><div class="fn" /><b><a href="qgradient.html#setStops">setStops</a></b> (<i>self</i>, list-of-tuple-of-float-QColor)</li><li><div class="fn" />Spread <b><a href="qgradient.html#spread">spread</a></b> (<i>self</i>)</li><li><div class="fn" />list-of-tuple-of-float-QColor <b><a href="qgradient.html#stops">stops</a></b> (<i>self</i>)</li><li><div class="fn" />Type <b><a href="qgradient.html#type">type</a></b> (<i>self</i>)</li></ul><h3>Special Methods</h3><ul><li><div class="fn" />bool <b><a href="qgradient.html#__eq__">__eq__</a></b> (<i>self</i>, QGradient)</li><li><div class="fn" />bool <b><a href="qgradient.html#__ne__">__ne__</a></b> (<i>self</i>, QGradient)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QGradient class is used in combination with <a href="qbrush.html">QBrush</a> to specify gradient fills.</p>
<p>Qt currently supports three types of gradient fills:</p>
<ul>
<li><i>Linear</i> gradients interpolate colors between start and end points.</li>
<li><i>Radial</i> gradients interpolate colors between a focal point and end points on a circle surrounding it.</li>
<li><i>Conical</i> gradients interpolate colors around a center point.</li>
</ul>
<p>A gradient's type can be retrieved using the <a href="qgradient.html#type">type</a>() function. Each of the types is represented by a subclass of QGradient:</p>
<p><table align="center" border="0" cellpadding="2" cellspacing="1" class="generic">
<tr class="odd" valign="top"><td><img src="images/qgradient-linear.png" /></td><td><img src="images/qgradient-radial.png" /></td><td><img src="images/qgradient-conical.png" /></td></tr>
<thead><tr class="qt-style" valign="top"><th><a href="qlineargradient.html">QLinearGradient</a></th><th><a href="qradialgradient.html">QRadialGradient</a></th><th><a href="qconicalgradient.html">QConicalGradient</a></th></tr></thead>
</table></p>
<p>The colors in a gradient is defined using stop points of the <a href="qgradient.html#QGradientStop-typedef">QGradientStop</a> type, i.e. a position and a color. Use the <a href="qgradient.html#setColorAt">setColorAt</a>() function to define a single stop point. Alternatively, use the <a href="qgradient.html#setStops">setStops</a>() function to define several stop points in one go. Note that the latter function <i>replaces</i> the current set of stop points.</p>
<p>It is the gradient's complete set of stop points (accessible through the <a href="qgradient.html#stops">stops</a>() function) that describes how the gradient area should be filled. If no stop points have been specified, a gradient of black at 0 to white at 1 is used.</p>
<p>A diagonal linear gradient from black at (100, 100) to white at (200, 200) could be specified like this:</p>
<pre>     QLinearGradient linearGrad(QPointF(100, 100), QPointF(200, 200));
     linearGrad.setColorAt(0, Qt.black);
     linearGrad.setColorAt(1, Qt.white);</pre>
<p>A gradient can have an arbitrary number of stop points. The following would create a radial gradient starting with red in the center, blue and then green on the edges:</p>
<pre>     QRadialGradient radialGrad(QPointF(100, 100), 100);
     radialGrad.setColorAt(0, Qt.red);
     radialGrad.setColorAt(0.5, Qt.blue);
     radialGrad.setColorAt(1, Qt.green);</pre>
<p>It is possible to repeat or reflect the gradient outside its area by specifiying the <a href="qgradient.html#Spread-enum">spread method</a> using the <a href="qgradient.html#setSpread">setSpread</a>() function. The default is to pad the outside area with the color at the closest stop point. The currently set <a href="qgradient.html#Spread-enum">spread method</a> can be retrieved using the <a href="qgradient.html#spread">spread</a>() function. The <a href="qgradient.html#Spread-enum">QGradient.Spread</a> enum defines three different methods:</p>
<p><table align="center" border="0" cellpadding="2" cellspacing="1" class="generic">
<tr class="odd" valign="top"><td><img src="images/qradialgradient-pad.png" /></td><td><img src="images/qradialgradient-repeat.png" /></td><td><img src="images/qradialgradient-reflect.png" /></td></tr>
<tr class="even" valign="top"><td><a href="qgradient.html#Spread-enum">PadSpread</a></td><td><a href="qgradient.html#Spread-enum">RepeatSpread</a></td><td><a href="qgradient.html#Spread-enum">ReflectSpread</a></td></tr>
</table></p>
<p>Note that the <a href="qgradient.html#setSpread">setSpread</a>() function only has effect for linear and radial gradients. The reason is that the conical gradient is closed by definition, i.e. the <i>conical</i> gradient fills the entire circle from 0 - 360 degrees, while the boundary of a radial or a linear gradient can be specified through its radius or final stop points, respectively.</p>
<p>The gradient coordinates can be specified in logical coordinates, relative to device coordinates, or relative to object bounding box coordinates. The <a href="qgradient.html#CoordinateMode-enum">coordinate mode</a> can be set using the <a href="qgradient.html#setCoordinateMode">setCoordinateMode</a>() function. The default is <a href="qgradient.html#CoordinateMode-enum">LogicalMode</a>, where the gradient coordinates are specified in the same way as the object coordinates. To retrieve the currently set <a href="qgradient.html#CoordinateMode-enum">coordinate mode</a> use <a href="qgradient.html#coordinateMode">coordinateMode</a>().</p>
<p>See also <a href="demos-gradients.html">The Gradients Demo</a> and <a href="qbrush.html">QBrush</a>.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="CoordinateMode-enum" />QGradient.CoordinateMode</h3><p>This enum specifies how gradient coordinates map to the paint device on which the gradient is used.</p>
<p><table border="1" cellpadding="2" cellspacing="1" class="valuelist" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QGradient.LogicalMode</tt></td><td align="center" valign="top"><tt>0</tt></td><td valign="top">This is the default mode. The gradient coordinates are specified logical space just like the object coordinates.</td></tr>
<tr><td valign="top"><tt>QGradient.StretchToDeviceMode</tt></td><td align="center" valign="top"><tt>1</tt></td><td valign="top">In this mode the gradient coordinates are relative to the bounding rectangle of the paint device, with (0,0) in the top left corner, and (1,1) in the bottom right corner of the paint device.</td></tr>
<tr><td valign="top"><tt>QGradient.ObjectBoundingMode</tt></td><td align="center" valign="top"><tt>2</tt></td><td valign="top">In this mode the gradient coordinates are relative to the bounding rectangle of the object being drawn, with (0,0) in the top left corner, and (1,1) in the bottom right corner of the object's bounding rectangle.</td></tr>
</table></p>
<p>This enum was introduced in Qt 4.4.</p>
<a name="//apple_ref/cpp/tag/QGradient/Spread" />
<a name="//apple_ref/cpp/econst/QGradient/PadSpread" />
<a name="//apple_ref/cpp/econst/QGradient/RepeatSpread" />
<a name="//apple_ref/cpp/econst/QGradient/ReflectSpread" />
<h3 class="fn"><a name="Spread-enum" />QGradient.Spread</h3><p>Specifies how the area outside the gradient area should be filled.</p>
<p><table border="1" cellpadding="2" cellspacing="1" class="valuelist" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QGradient.PadSpread</tt></td><td align="center" valign="top"><tt>0</tt></td><td valign="top">The area is filled with the closest stop color. This is the default.</td></tr>
<tr><td valign="top"><tt>QGradient.RepeatSpread</tt></td><td align="center" valign="top"><tt>2</tt></td><td valign="top">The gradient is repeated outside the gradient area.</td></tr>
<tr><td valign="top"><tt>QGradient.ReflectSpread</tt></td><td align="center" valign="top"><tt>1</tt></td><td valign="top">The gradient is reflected outside the gradient area.</td></tr>
</table></p>
<p>See also <a href="qgradient.html#spread">spread</a>() and <a href="qgradient.html#setSpread">setSpread</a>().</p>
<a name="//apple_ref/cpp/tag/QGradient/Type" />
<a name="//apple_ref/cpp/econst/QGradient/LinearGradient" />
<a name="//apple_ref/cpp/econst/QGradient/RadialGradient" />
<a name="//apple_ref/cpp/econst/QGradient/ConicalGradient" />
<a name="//apple_ref/cpp/econst/QGradient/NoGradient" />
<h3 class="fn"><a name="Type-enum" />QGradient.Type</h3><p>Specifies the type of gradient.</p>
<p><table border="1" cellpadding="2" cellspacing="1" class="valuelist" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QGradient.LinearGradient</tt></td><td align="center" valign="top"><tt>0</tt></td><td valign="top">Interpolates colors between start and end points (<a href="qlineargradient.html">QLinearGradient</a>).</td></tr>
<tr><td valign="top"><tt>QGradient.RadialGradient</tt></td><td align="center" valign="top"><tt>1</tt></td><td valign="top">Interpolate colors between a focal point and end points on a circle surrounding it (<a href="qradialgradient.html">QRadialGradient</a>).</td></tr>
<tr><td valign="top"><tt>QGradient.ConicalGradient</tt></td><td align="center" valign="top"><tt>2</tt></td><td valign="top">Interpolate colors around a center point (<a href="qconicalgradient.html">QConicalGradient</a>).</td></tr>
<tr><td valign="top"><tt>QGradient.NoGradient</tt></td><td align="center" valign="top"><tt>3</tt></td><td valign="top">No gradient is used.</td></tr>
</table></p>
<p>See also <a href="qgradient.html#type">type</a>().</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QGradient" />QGradient.__init__ (<i>self</i>)</h3><h3 class="fn"><a name="QGradient-2" />QGradient.__init__ (<i>self</i>, <a href="qgradient.html">QGradient</a>)</h3><h3 class="fn"><a name="coordinateMode" /><a href="qgradient.html#CoordinateMode-enum">CoordinateMode</a> QGradient.coordinateMode (<i>self</i>)</h3><p>Returns the coordinate mode of this gradient. The default mode is <a href="qgradient.html#CoordinateMode-enum">LogicalMode</a>.</p>
<p>This function was introduced in Qt 4.4.</p>
<p>See also <a href="qgradient.html#setCoordinateMode">setCoordinateMode</a>().</p>
<a name="//apple_ref/cpp/instm/QGradient/setColorAt" />
<h3 class="fn"><a name="setColorAt" />QGradient.setColorAt (<i>self</i>, float, <a href="qcolor.html">QColor</a>)</h3><p>Creates a stop point at the given <i>position</i> with the given <i>color</i>. The given <i>position</i> must be in the range 0 to 1.</p>
<p>See also <a href="qgradient.html#setStops">setStops</a>() and <a href="qgradient.html#stops">stops</a>().</p>
<a name="//apple_ref/cpp/instm/QGradient/setCoordinateMode" />
<h3 class="fn"><a name="setCoordinateMode" />QGradient.setCoordinateMode (<i>self</i>, <a href="qgradient.html#CoordinateMode-enum">CoordinateMode</a>)</h3><p>Sets the coordinate mode of this gradient to <i>mode</i>. The default mode is <a href="qgradient.html#CoordinateMode-enum">LogicalMode</a>.</p>
<p>This function was introduced in Qt 4.4.</p>
<p>See also <a href="qgradient.html#coordinateMode">coordinateMode</a>().</p>
<a name="//apple_ref/cpp/instm/QGradient/setSpread" />
<h3 class="fn"><a name="setSpread" />QGradient.setSpread (<i>self</i>, <a href="qgradient.html#Spread-enum">Spread</a>)</h3><p>Specifies the spread <i>method</i> that should be used for this gradient.</p>
<p>Note that this function only has effect for linear and radial gradients.</p>
<p>See also <a href="qgradient.html#spread">spread</a>().</p>
<a name="//apple_ref/cpp/instm/QGradient/setStops" />
<h3 class="fn"><a name="setStops" />QGradient.setStops (<i>self</i>, list-of-tuple-of-float-QColor)</h3><p>Replaces the current set of stop points with the given <i>stopPoints</i>. The positions of the points must be in the range 0 to 1, and must be sorted with the lowest point first.</p>
<p>See also <a href="qgradient.html#setColorAt">setColorAt</a>() and <a href="qgradient.html#stops">stops</a>().</p>
<a name="//apple_ref/cpp/instm/QGradient/spread" />
<h3 class="fn"><a name="spread" /><a href="qgradient.html#Spread-enum">Spread</a> QGradient.spread (<i>self</i>)</h3><p>Returns the spread method use by this gradient. The default is <a href="qgradient.html#Spread-enum">PadSpread</a>.</p>
<p>See also <a href="qgradient.html#setSpread">setSpread</a>().</p>
<a name="//apple_ref/cpp/instm/QGradient/stops" />
<h3 class="fn"><a name="stops" />list-of-tuple-of-float-QColor QGradient.stops (<i>self</i>)</h3><p>Returns the stop points for this gradient.</p>
<p>If no stop points have been specified, a gradient of black at 0 to white at 1 is used.</p>
<p>See also <a href="qgradient.html#setStops">setStops</a>() and <a href="qgradient.html#setColorAt">setColorAt</a>().</p>
<a name="//apple_ref/cpp/instm/QGradient/type" />
<h3 class="fn"><a name="type" /><a href="qgradient.html#Type-enum">Type</a> QGradient.type (<i>self</i>)</h3><p>Returns the type of gradient.</p>
<a name="//apple_ref/cpp/instm/QGradient/operator!=" />
<h3 class="fn"><a name="__eq__" />bool QGradient.__eq__ (<i>self</i>, <a href="qgradient.html">QGradient</a>)</h3><h3 class="fn"><a name="__ne__" />bool QGradient.__ne__ (<i>self</i>, <a href="qgradient.html">QGradient</a>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.3</td></tr></table></div></address></body></html>