<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QMargins Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QMargins Class Reference<br /><sup><sup>[<a href="qtcore.html">QtCore</a> module]</sup></sup></h1><p>The QMargins class defines the four margins of a rectangle. <a href="#details">More...</a></p>
<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qmargins.html#QMargins">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qmargins.html#QMargins-2">__init__</a></b> (<i>self</i>, int, int, int, int)</li><li><div class="fn" /><b><a href="qmargins.html#QMargins-3">__init__</a></b> (<i>self</i>, QMargins)</li><li><div class="fn" />int <b><a href="qmargins.html#bottom">bottom</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qmargins.html#isNull">isNull</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qmargins.html#left">left</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qmargins.html#right">right</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qmargins.html#setBottom">setBottom</a></b> (<i>self</i>, int)</li><li><div class="fn" /><b><a href="qmargins.html#setLeft">setLeft</a></b> (<i>self</i>, int)</li><li><div class="fn" /><b><a href="qmargins.html#setRight">setRight</a></b> (<i>self</i>, int)</li><li><div class="fn" /><b><a href="qmargins.html#setTop">setTop</a></b> (<i>self</i>, int)</li><li><div class="fn" />int <b><a href="qmargins.html#top">top</a></b> (<i>self</i>)</li></ul><h3>Special Methods</h3><ul><li><div class="fn" />bool <b><a href="qmargins.html#__eq__">__eq__</a></b> (<i>self</i>, QMargins)</li><li><div class="fn" />bool <b><a href="qmargins.html#__ne__">__ne__</a></b> (<i>self</i>, QMargins)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QMargins class defines the four margins of a rectangle.</p>
<p>QMargin defines a set of four margins; left, top, right and bottom, that describe the size of the borders surrounding a rectangle.</p>
<p>The <a href="qmargins.html#isNull">isNull</a>() function returns true only if all margins are set to zero.</p>
<p>QMargin objects can be streamed as well as compared.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QMargins" />QMargins.__init__ (<i>self</i>)</h3><p>Constructs a margins object with all margins set to 0.</p>
<p>See also <a href="qmargins.html#isNull">isNull</a>().</p>
<h3 class="fn"><a name="QMargins-2" />QMargins.__init__ (<i>self</i>, int, int, int, int)</h3><p>Constructs margins with the given <i>left</i>, <i>top</i>, <i>right</i>, <i>bottom</i></p>
<p>See also <a href="qmargins.html#setLeft">setLeft</a>(), <a href="qmargins.html#setRight">setRight</a>(), <a href="qmargins.html#setTop">setTop</a>(), and <a href="qmargins.html#setBottom">setBottom</a>().</p>
<a name="//apple_ref/cpp/instm/QMargins/bottom" />
<h3 class="fn"><a name="QMargins-3" />QMargins.__init__ (<i>self</i>, <a href="qmargins.html">QMargins</a>)</h3><h3 class="fn"><a name="bottom" />int QMargins.bottom (<i>self</i>)</h3><p>Returns the bottom margin.</p>
<p>See also <a href="qmargins.html#setBottom">setBottom</a>().</p>
<a name="//apple_ref/cpp/instm/QMargins/isNull" />
<h3 class="fn"><a name="isNull" />bool QMargins.isNull (<i>self</i>)</h3><p>Returns true if all margins are is 0; otherwise returns false.</p>
<a name="//apple_ref/cpp/instm/QMargins/left" />
<h3 class="fn"><a name="left" />int QMargins.left (<i>self</i>)</h3><p>Returns the left margin.</p>
<p>See also <a href="qmargins.html#setLeft">setLeft</a>().</p>
<a name="//apple_ref/cpp/instm/QMargins/right" />
<h3 class="fn"><a name="right" />int QMargins.right (<i>self</i>)</h3><p>Returns the right margin.</p>
<p>See also <a href="qmargins.html#setRight">setRight</a>().</p>
<a name="//apple_ref/cpp/instm/QMargins/setBottom" />
<h3 class="fn"><a name="setBottom" />QMargins.setBottom (<i>self</i>, int)</h3><p>Sets the bottom margin to <i>bottom</i>.</p>
<p>See also <a href="qmargins.html#bottom">bottom</a>().</p>
<a name="//apple_ref/cpp/instm/QMargins/setLeft" />
<h3 class="fn"><a name="setLeft" />QMargins.setLeft (<i>self</i>, int)</h3><p>Sets the left margin to <i>left</i>.</p>
<p>See also <a href="qmargins.html#left">left</a>().</p>
<a name="//apple_ref/cpp/instm/QMargins/setRight" />
<h3 class="fn"><a name="setRight" />QMargins.setRight (<i>self</i>, int)</h3><p>Sets the right margin to <i>right</i>.</p>
<p>See also <a href="qmargins.html#right">right</a>().</p>
<a name="//apple_ref/cpp/instm/QMargins/setTop" />
<h3 class="fn"><a name="setTop" />QMargins.setTop (<i>self</i>, int)</h3><p>Sets the Top margin to <i>Top</i>.</p>
<p>See also <a href="qmargins.html#top">top</a>().</p>
<a name="//apple_ref/cpp/instm/QMargins/top" />
<h3 class="fn"><a name="top" />int QMargins.top (<i>self</i>)</h3><p>Returns the top margin.</p>
<p>See also <a href="qmargins.html#setTop">setTop</a>().</p>
<h3 class="fn"><a name="__eq__" />bool QMargins.__eq__ (<i>self</i>, <a href="qmargins.html">QMargins</a>)</h3><h3 class="fn"><a name="__ne__" />bool QMargins.__ne__ (<i>self</i>, <a href="qmargins.html">QMargins</a>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.3</td></tr></table></div></address></body></html>