<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QParallelAnimationGroup Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QParallelAnimationGroup Class Reference<br /><sup><sup>[<a href="qtcore.html">QtCore</a> module]</sup></sup></h1><p>The QParallelAnimationGroup class provides a parallel group of animations. <a href="#details">More...</a></p>
<p>Inherits <a href="qanimationgroup.html">QAnimationGroup</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qparallelanimationgroup.html#QParallelAnimationGroup">__init__</a></b> (<i>self</i>, QObject&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" />int <b><a href="qparallelanimationgroup.html#duration">duration</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qparallelanimationgroup.html#event">event</a></b> (<i>self</i>, QEvent)</li><li><div class="fn" /><b><a href="qparallelanimationgroup.html#updateCurrentTime">updateCurrentTime</a></b> (<i>self</i>, int)</li><li><div class="fn" /><b><a href="qparallelanimationgroup.html#updateDirection">updateDirection</a></b> (<i>self</i>, QAbstractAnimation.Direction)</li><li><div class="fn" /><b><a href="qparallelanimationgroup.html#updateState">updateState</a></b> (<i>self</i>, QAbstractAnimation.State, QAbstractAnimation.State)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QParallelAnimationGroup class provides a parallel group of animations.</p>
<p>QParallelAnimationGroup--a <a href="qanimationgroup.html">container for animations</a>--starts all its animations when it is <a href="qabstractanimation.html#start">started</a> itself, i.e., runs all animations in parallel. The animation group finishes when the longest lasting animation has finished.</p>
<p>You can treat QParallelAnimation as any other <a href="qabstractanimation.html">QAbstractAnimation</a>, e.g., pause, resume, or add it to other animation groups.</p>
<pre> QParallelAnimationGroup *group = new QParallelAnimationGroup;
 group-&gt;addAnimation(anim1);
 group-&gt;addAnimation(anim2);

 group-&gt;start();</pre>
<p>In this example, <tt>anim1</tt> and <tt>anim2</tt> are two <a href="qpropertyanimation.html">QPropertyAnimation</a>s that have already been set up.</p>
<p>See also <a href="qanimationgroup.html">QAnimationGroup</a>, <a href="qpropertyanimation.html">QPropertyAnimation</a>, and <a href="animation-overview.html">The Animation Framework</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QParallelAnimationGroup" />QParallelAnimationGroup.__init__ (<i>self</i>, <a href="qobject.html">QObject</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs a <a href="qparallelanimationgroup.html">QParallelAnimationGroup</a>. <i>parent</i> is passed to <a href="qobject.html">QObject</a>'s constructor.</p>
<a name="//apple_ref/cpp/instm/QParallelAnimationGroup/~QParallelAnimationGroup" />
<h3 class="fn"><a name="duration" />int QParallelAnimationGroup.duration (<i>self</i>)</h3><p>Reimplemented from <a href="qabstractanimation.html#duration-prop">QAbstractAnimation.duration</a>().</p>
<a name="//apple_ref/cpp/instm/QParallelAnimationGroup/event" />
<h3 class="fn"><a name="event" />bool QParallelAnimationGroup.event (<i>self</i>, <a href="qevent.html">QEvent</a>)</h3><p>Reimplemented from <a href="qobject.html#event">QObject.event</a>().</p>
<a name="//apple_ref/cpp/instm/QParallelAnimationGroup/updateCurrentTime" />
<h3 class="fn"><a name="updateCurrentTime" />QParallelAnimationGroup.updateCurrentTime (<i>self</i>, int)</h3><p>Reimplemented from <a href="qabstractanimation.html#updateCurrentTime">QAbstractAnimation.updateCurrentTime</a>().</p>
<a name="//apple_ref/cpp/instm/QParallelAnimationGroup/updateDirection" />
<h3 class="fn"><a name="updateDirection" />QParallelAnimationGroup.updateDirection (<i>self</i>, <a href="qabstractanimation.html#Direction-enum">QAbstractAnimation.Direction</a>)</h3><p>Reimplemented from <a href="qabstractanimation.html#updateDirection">QAbstractAnimation.updateDirection</a>().</p>
<a name="//apple_ref/cpp/instm/QParallelAnimationGroup/updateState" />
<h3 class="fn"><a name="updateState" />QParallelAnimationGroup.updateState (<i>self</i>, <a href="qabstractanimation.html#State-enum">QAbstractAnimation.State</a>, <a href="qabstractanimation.html#State-enum">QAbstractAnimation.State</a>)</h3><p>Reimplemented from <a href="qabstractanimation.html#updateState">QAbstractAnimation.updateState</a>().</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.3</td></tr></table></div></address></body></html>