<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QShowEvent Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QShowEvent Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QShowEvent class provides an event that is sent when a widget is shown. <a href="#details">More...</a></p>
<p>Inherits <a href="qevent.html">QEvent</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qshowevent.html#QShowEvent">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qshowevent.html#QShowEvent-2">__init__</a></b> (<i>self</i>, QShowEvent)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QShowEvent class provides an event that is sent when a widget is shown.</p>
<p>There are two kinds of show events: show events caused by the window system (spontaneous), and internal show events. Spontaneous (<a href="qevent.html#spontaneous">QEvent.spontaneous</a>()) show events are sent just after the window system shows the window; they are also sent when a top-level window is redisplayed after being iconified. Internal show events are delivered just before the widget becomes visible.</p>
<p>See also <a href="qhideevent.html">QHideEvent</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QShowEvent" />QShowEvent.__init__ (<i>self</i>)</h3><p>Constructs a <a href="qshowevent.html">QShowEvent</a>.</p>
<p /><h3 class="fn"><a name="QShowEvent-2" />QShowEvent.__init__ (<i>self</i>, <a href="qshowevent.html">QShowEvent</a>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.3</td></tr></table></div></address></body></html>