<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QShortcutEvent Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QShortcutEvent Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QShortcutEvent class provides an event which is generated when the user presses a key combination. <a href="#details">More...</a></p>
<p>Inherits <a href="qevent.html">QEvent</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qshortcutevent.html#QShortcutEvent">__init__</a></b> (<i>self</i>, QKeySequence, int, bool&#160;<i>ambiguous</i>&#160;=&#160;False)</li><li><div class="fn" /><b><a href="qshortcutevent.html#QShortcutEvent-2">__init__</a></b> (<i>self</i>, QShortcutEvent)</li><li><div class="fn" />bool <b><a href="qshortcutevent.html#isAmbiguous">isAmbiguous</a></b> (<i>self</i>)</li><li><div class="fn" />QKeySequence <b><a href="qshortcutevent.html#key">key</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qshortcutevent.html#shortcutId">shortcutId</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QShortcutEvent class provides an event which is generated when the user presses a key combination.</p>
<p>Normally you don't need to use this class directly; <a href="qshortcut.html">QShortcut</a> provides a higher-level interface to handle shortcut keys.</p>
<p>See also <a href="qshortcut.html">QShortcut</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QShortcutEvent" />QShortcutEvent.__init__ (<i>self</i>, <a href="qkeysequence.html">QKeySequence</a>, int, bool&#160;<i>ambiguous</i>&#160;=&#160;False)</h3><p>Constructs a shortcut event for the given <i>key</i> press, associated with the <a href="qshortcut.html">QShortcut</a> ID <i>id</i>.</p>
<p><i>ambiguous</i> specifies whether there is more than one <a href="qshortcut.html">QShortcut</a> for the same key sequence.</p>
<a name="//apple_ref/cpp/instm/QShortcutEvent/~QShortcutEvent" />
<h3 class="fn"><a name="QShortcutEvent-2" />QShortcutEvent.__init__ (<i>self</i>, <a href="qshortcutevent.html">QShortcutEvent</a>)</h3><h3 class="fn"><a name="isAmbiguous" />bool QShortcutEvent.isAmbiguous (<i>self</i>)</h3><p>Returns true if the key sequence that triggered the event is ambiguous.</p>
<p>See also <a href="qshortcut.html#activatedAmbiguously">QShortcut.activatedAmbiguously</a>().</p>
<a name="//apple_ref/cpp/instm/QShortcutEvent/key" />
<h3 class="fn"><a name="key" /><a href="qkeysequence.html">QKeySequence</a> QShortcutEvent.key (<i>self</i>)</h3><p>Returns the key sequence that triggered the event.</p>
<a name="//apple_ref/cpp/instm/QShortcutEvent/shortcutId" />
<h3 class="fn"><a name="shortcutId" />int QShortcutEvent.shortcutId (<i>self</i>)</h3><p>Returns the ID of the <a href="qshortcut.html">QShortcut</a> object for which this event was generated.</p>
<p>See also <a href="qshortcut.html#id">QShortcut.id</a>().</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.3</td></tr></table></div></address></body></html>