<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QSslConfiguration Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QSslConfiguration Class Reference<br /><sup><sup>[<a href="qtnetwork.html">QtNetwork</a> module]</sup></sup></h1><p>The QSslConfiguration class holds the configuration and state of an SSL connection <a href="#details">More...</a></p>
<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qsslconfiguration.html#QSslConfiguration">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qsslconfiguration.html#QSslConfiguration-2">__init__</a></b> (<i>self</i>, QSslConfiguration)</li><li><div class="fn" />list-of-QSslCertificate <b><a href="qsslconfiguration.html#caCertificates">caCertificates</a></b> (<i>self</i>)</li><li><div class="fn" />list-of-QSslCipher <b><a href="qsslconfiguration.html#ciphers">ciphers</a></b> (<i>self</i>)</li><li><div class="fn" />bool <b><a href="qsslconfiguration.html#isNull">isNull</a></b> (<i>self</i>)</li><li><div class="fn" />QSslCertificate <b><a href="qsslconfiguration.html#localCertificate">localCertificate</a></b> (<i>self</i>)</li><li><div class="fn" />QSslCertificate <b><a href="qsslconfiguration.html#peerCertificate">peerCertificate</a></b> (<i>self</i>)</li><li><div class="fn" />list-of-QSslCertificate <b><a href="qsslconfiguration.html#peerCertificateChain">peerCertificateChain</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qsslconfiguration.html#peerVerifyDepth">peerVerifyDepth</a></b> (<i>self</i>)</li><li><div class="fn" />QSslSocket.PeerVerifyMode <b><a href="qsslconfiguration.html#peerVerifyMode">peerVerifyMode</a></b> (<i>self</i>)</li><li><div class="fn" />QSslKey <b><a href="qsslconfiguration.html#privateKey">privateKey</a></b> (<i>self</i>)</li><li><div class="fn" />QSsl.SslProtocol <b><a href="qsslconfiguration.html#protocol">protocol</a></b> (<i>self</i>)</li><li><div class="fn" />QSslCipher <b><a href="qsslconfiguration.html#sessionCipher">sessionCipher</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qsslconfiguration.html#setCaCertificates">setCaCertificates</a></b> (<i>self</i>, list-of-QSslCertificate)</li><li><div class="fn" /><b><a href="qsslconfiguration.html#setCiphers">setCiphers</a></b> (<i>self</i>, list-of-QSslCipher)</li><li><div class="fn" /><b><a href="qsslconfiguration.html#setLocalCertificate">setLocalCertificate</a></b> (<i>self</i>, QSslCertificate)</li><li><div class="fn" /><b><a href="qsslconfiguration.html#setPeerVerifyDepth">setPeerVerifyDepth</a></b> (<i>self</i>, int)</li><li><div class="fn" /><b><a href="qsslconfiguration.html#setPeerVerifyMode">setPeerVerifyMode</a></b> (<i>self</i>, QSslSocket.PeerVerifyMode)</li><li><div class="fn" /><b><a href="qsslconfiguration.html#setPrivateKey">setPrivateKey</a></b> (<i>self</i>, QSslKey)</li><li><div class="fn" /><b><a href="qsslconfiguration.html#setProtocol">setProtocol</a></b> (<i>self</i>, QSsl.SslProtocol)</li></ul><h3>Static Methods</h3><ul><li><div class="fn" />QSslConfiguration <b><a href="qsslconfiguration.html#defaultConfiguration">defaultConfiguration</a></b> ()</li><li><div class="fn" /><b><a href="qsslconfiguration.html#setDefaultConfiguration">setDefaultConfiguration</a></b> (QSslConfiguration)</li></ul><h3>Special Methods</h3><ul><li><div class="fn" />bool <b><a href="qsslconfiguration.html#__eq__">__eq__</a></b> (<i>self</i>, QSslConfiguration)</li><li><div class="fn" />bool <b><a href="qsslconfiguration.html#__ne__">__ne__</a></b> (<i>self</i>, QSslConfiguration)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QSslConfiguration class holds the configuration and state of an SSL connection</p>
<p>QSslConfiguration is used by Qt networking classes to relay information about an open SSL connection and to allow the application to control certain features of that connection.</p>
<p>The settings that QSslConfiguration currently supports are:</p>
<ul>
<li>The SSL/TLS protocol to be used</li>
<li>The certificate to be presented to the peer during connection and its associated private key</li>
<li>The ciphers allowed to be used for encrypting the connection</li>
<li>The list of Certificate Authorities certificates that are used to validate the peer's certificate</li>
</ul>
<p>These settings are applied only during the connection handshake. Setting them after the connection has been established has no effect.</p>
<p>The state that QSslConfiguration supports are:</p>
<ul>
<li>The certificate the peer presented during handshake, along with the chain leading to a CA certificate</li>
<li>The cipher used to encrypt this session</li>
</ul>
<p>The state can only be obtained once the SSL connection starts, but not necessarily before it's done. Some settings may change during the course of the SSL connection without need to restart it (for instance, the cipher can be changed over time).</p>
<p>State in QSslConfiguration objects cannot be changed.</p>
<p>QSslConfiguration can be used with <a href="qsslsocket.html">QSslSocket</a> and the Network Access API.</p>
<p>Note that changing settings in QSslConfiguration is not enough to change the settings in the related SSL connection. You must call setSslConfiguration on a modified QSslConfiguration object to achieve that. The following example illustrates how to change the protocol to TLSv1 in a <a href="qsslsocket.html">QSslSocket</a> object:</p>
<pre> QSslConfiguration config = sslSocket.sslConfiguration();
 config.setProtocol(QSsl.TlsV1);
 sslSocket.setSslConfiguration(config);</pre>
<p><a href="qsslsocket.html">QSslSocket</a>, <a href="qnetworkaccessmanager.html">QNetworkAccessManager</a>, <a href="qsslsocket.html#sslConfiguration">QSslSocket.sslConfiguration</a>(), <a href="qsslsocket.html#setSslConfiguration">QSslSocket.setSslConfiguration</a>()</p>
<p>See also <a href="qssl.html#SslProtocol-enum">QSsl.SslProtocol</a>, <a href="qsslcertificate.html">QSslCertificate</a>, <a href="qsslcipher.html">QSslCipher</a>, and <a href="qsslkey.html">QSslKey</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QSslConfiguration" />QSslConfiguration.__init__ (<i>self</i>)</h3><p>Constructs an empty SSL configuration. This configuration contains no valid settings and the state will be empty. <a href="qsslconfiguration.html#isNull">isNull</a>() will return true after this constructor is called.</p>
<p>Once any setter methods are called, <a href="qsslconfiguration.html#isNull">isNull</a>() will return false.</p>
<h3 class="fn"><a name="QSslConfiguration-2" />QSslConfiguration.__init__ (<i>self</i>, <a href="qsslconfiguration.html">QSslConfiguration</a>)</h3><p>Copies the configuration and state of <i>other</i>. If <i>other</i> is null, this object will be null too.</p>
<a name="//apple_ref/cpp/instm/QSslConfiguration/~QSslConfiguration" />
<h3 class="fn"><a name="caCertificates" />list-of-QSslCertificate QSslConfiguration.caCertificates (<i>self</i>)</h3><p>Returns this connection's CA certificate database. The CA certificate database is used by the socket during the handshake phase to validate the peer's certificate. It can be moodified prior to the handshake with addCaCertificate(), addCaCertificates(), and <a href="qsslconfiguration.html#setCaCertificates">setCaCertificates</a>().</p>
<p>See also <a href="qsslconfiguration.html#setCaCertificates">setCaCertificates</a>().</p>
<a name="//apple_ref/cpp/instm/QSslConfiguration/ciphers" />
<h3 class="fn"><a name="ciphers" />list-of-QSslCipher QSslConfiguration.ciphers (<i>self</i>)</h3><p>Returns this connection's current cryptographic cipher suite. This list is used during the handshake phase for choosing a session cipher. The returned list of ciphers is ordered by descending preference. (i.e., the first cipher in the list is the most preferred cipher). The session cipher will be the first one in the list that is also supported by the peer.</p>
<p>By default, the handshake phase can choose any of the ciphers supported by this system's SSL libraries, which may vary from system to system. The list of ciphers supported by this system's SSL libraries is returned by <a href="qsslsocket.html#supportedCiphers">QSslSocket.supportedCiphers</a>(). You can restrict the list of ciphers used for choosing the session cipher for this socket by calling <a href="qsslconfiguration.html#setCiphers">setCiphers</a>() with a subset of the supported ciphers. You can revert to using the entire set by calling <a href="qsslconfiguration.html#setCiphers">setCiphers</a>() with the list returned by <a href="qsslsocket.html#supportedCiphers">QSslSocket.supportedCiphers</a>().</p>
<p>See also <a href="qsslconfiguration.html#setCiphers">setCiphers</a>() and <a href="qsslsocket.html#supportedCiphers">QSslSocket.supportedCiphers</a>().</p>
<a name="//apple_ref/cpp/clm/QSslConfiguration/defaultConfiguration" />
<h3 class="fn"><a name="defaultConfiguration" /><a href="qsslconfiguration.html">QSslConfiguration</a> QSslConfiguration.defaultConfiguration ()</h3><p>Returns the default SSL configuration to be used in new SSL connections.</p>
<p>The default SSL configuration consists of:</p>
<ul>
<li>no local certificate and no private key</li>
<li>protocol SSLv3</li>
<li>the system's default CA certificate list</li>
<li>the cipher list equal to the list of the SSL libraries' supported SSL ciphers</li>
</ul>
<p>See also <a href="qsslsocket.html#supportedCiphers">QSslSocket.supportedCiphers</a>() and <a href="qsslconfiguration.html#setDefaultConfiguration">setDefaultConfiguration</a>().</p>
<a name="//apple_ref/cpp/instm/QSslConfiguration/isNull" />
<h3 class="fn"><a name="isNull" />bool QSslConfiguration.isNull (<i>self</i>)</h3><p>Returns true if this is a null <a href="qsslconfiguration.html">QSslConfiguration</a> object.</p>
<p>A <a href="qsslconfiguration.html">QSslConfiguration</a> object is null if it has been default-constructed and no setter methods have been called.</p>
<p>See also <a href="qsslconfiguration.html#setProtocol">setProtocol</a>(), <a href="qsslconfiguration.html#setLocalCertificate">setLocalCertificate</a>(), <a href="qsslconfiguration.html#setPrivateKey">setPrivateKey</a>(), <a href="qsslconfiguration.html#setCiphers">setCiphers</a>(), and <a href="qsslconfiguration.html#setCaCertificates">setCaCertificates</a>().</p>
<a name="//apple_ref/cpp/instm/QSslConfiguration/localCertificate" />
<h3 class="fn"><a name="localCertificate" /><a href="qsslcertificate.html">QSslCertificate</a> QSslConfiguration.localCertificate (<i>self</i>)</h3><p>Returns the certificate to be presented to the peer during the SSL handshake process.</p>
<p>See also <a href="qsslconfiguration.html#setLocalCertificate">setLocalCertificate</a>().</p>
<a name="//apple_ref/cpp/instm/QSslConfiguration/peerCertificate" />
<h3 class="fn"><a name="peerCertificate" /><a href="qsslcertificate.html">QSslCertificate</a> QSslConfiguration.peerCertificate (<i>self</i>)</h3><p>Returns the peer's digital certificate (i.e., the immediate certificate of the host you are connected to), or a null certificate, if the peer has not assigned a certificate.</p>
<p>The peer certificate is checked automatically during the handshake phase, so this function is normally used to fetch the certificate for display or for connection diagnostic purposes. It contains information about the peer, including its host name, the certificate issuer, and the peer's public key.</p>
<p>Because the peer certificate is set during the handshake phase, it is safe to access the peer certificate from a slot connected to the <a href="qsslsocket.html#sslErrors">QSslSocket.sslErrors</a>() signal, <a href="qnetworkreply.html#sslErrors">QNetworkReply.sslErrors</a>() signal, or the <a href="qsslsocket.html#encrypted">QSslSocket.encrypted</a>() signal.</p>
<p>If a null certificate is returned, it can mean the SSL handshake failed, or it can mean the host you are connected to doesn't have a certificate, or it can mean there is no connection.</p>
<p>If you want to check the peer's complete chain of certificates, use <a href="qsslconfiguration.html#peerCertificateChain">peerCertificateChain</a>() to get them all at once.</p>
<p>See also <a href="qsslconfiguration.html#peerCertificateChain">peerCertificateChain</a>(), <a href="qsslsocket.html#sslErrors">QSslSocket.sslErrors</a>(), <a href="qsslsocket.html#ignoreSslErrors">QSslSocket.ignoreSslErrors</a>(), <a href="qnetworkreply.html#sslErrors">QNetworkReply.sslErrors</a>(), and <a href="qnetworkreply.html#ignoreSslErrors">QNetworkReply.ignoreSslErrors</a>().</p>
<a name="//apple_ref/cpp/instm/QSslConfiguration/peerCertificateChain" />
<h3 class="fn"><a name="peerCertificateChain" />list-of-QSslCertificate QSslConfiguration.peerCertificateChain (<i>self</i>)</h3><p>Returns the peer's chain of digital certificates, starting with the peer's immediate certificate and ending with the CA's certificate.</p>
<p>Peer certificates are checked automatically during the handshake phase. This function is normally used to fetch certificates for display, or for performing connection diagnostics. Certificates contain information about the peer and the certificate issuers, including host name, issuer names, and issuer public keys.</p>
<p>Because the peer certificate is set during the handshake phase, it is safe to access the peer certificate from a slot connected to the <a href="qsslsocket.html#sslErrors">QSslSocket.sslErrors</a>() signal, <a href="qnetworkreply.html#sslErrors">QNetworkReply.sslErrors</a>() signal, or the <a href="qsslsocket.html#encrypted">QSslSocket.encrypted</a>() signal.</p>
<p>If an empty list is returned, it can mean the SSL handshake failed, or it can mean the host you are connected to doesn't have a certificate, or it can mean there is no connection.</p>
<p>If you want to get only the peer's immediate certificate, use <a href="qsslconfiguration.html#peerCertificate">peerCertificate</a>().</p>
<p>See also <a href="qsslconfiguration.html#peerCertificate">peerCertificate</a>(), <a href="qsslsocket.html#sslErrors">QSslSocket.sslErrors</a>(), <a href="qsslsocket.html#ignoreSslErrors">QSslSocket.ignoreSslErrors</a>(), <a href="qnetworkreply.html#sslErrors">QNetworkReply.sslErrors</a>(), and <a href="qnetworkreply.html#ignoreSslErrors">QNetworkReply.ignoreSslErrors</a>().</p>
<a name="//apple_ref/cpp/instm/QSslConfiguration/peerVerifyDepth" />
<h3 class="fn"><a name="peerVerifyDepth" />int QSslConfiguration.peerVerifyDepth (<i>self</i>)</h3><p>Returns the maximum number of certificates in the peer's certificate chain to be checked during the SSL handshake phase, or 0 (the default) if no maximum depth has been set, indicating that the whole certificate chain should be checked.</p>
<p>The certificates are checked in issuing order, starting with the peer's own certificate, then its issuer's certificate, and so on.</p>
<p>See also <a href="qsslconfiguration.html#setPeerVerifyDepth">setPeerVerifyDepth</a>() and <a href="qsslconfiguration.html#peerVerifyMode">peerVerifyMode</a>().</p>
<a name="//apple_ref/cpp/instm/QSslConfiguration/peerVerifyMode" />
<h3 class="fn"><a name="peerVerifyMode" /><a href="qsslsocket.html#PeerVerifyMode-enum">QSslSocket.PeerVerifyMode</a> QSslConfiguration.peerVerifyMode (<i>self</i>)</h3><p>Returns the verify mode. This mode decides whether <a href="qsslsocket.html">QSslSocket</a> should request a certificate from the peer (i.e., the client requests a certificate from the server, or a server requesting a certificate from the client), and whether it should require that this certificate is valid.</p>
<p>The default mode is AutoVerifyPeer, which tells <a href="qsslsocket.html">QSslSocket</a> to use VerifyPeer for clients, QueryPeer for clients.</p>
<p>See also <a href="qsslconfiguration.html#setPeerVerifyMode">setPeerVerifyMode</a>().</p>
<a name="//apple_ref/cpp/instm/QSslConfiguration/privateKey" />
<h3 class="fn"><a name="privateKey" /><a href="qsslkey.html">QSslKey</a> QSslConfiguration.privateKey (<i>self</i>)</h3><p>Returns the <a href="qsslkey.html">SSL key</a> assigned to this connection or a null key if none has been assigned yet.</p>
<p>See also <a href="qsslconfiguration.html#setPrivateKey">setPrivateKey</a>() and <a href="qsslconfiguration.html#localCertificate">localCertificate</a>().</p>
<a name="//apple_ref/cpp/instm/QSslConfiguration/protocol" />
<h3 class="fn"><a name="protocol" /><a href="qssl.html#SslProtocol-enum">QSsl.SslProtocol</a> QSslConfiguration.protocol (<i>self</i>)</h3><p>Returns the protocol setting for this SSL configuration.</p>
<p>See also <a href="qsslconfiguration.html#setProtocol">setProtocol</a>().</p>
<a name="//apple_ref/cpp/instm/QSslConfiguration/sessionCipher" />
<h3 class="fn"><a name="sessionCipher" /><a href="qsslcipher.html">QSslCipher</a> QSslConfiguration.sessionCipher (<i>self</i>)</h3><p>Returns the socket's cryptographic <a href="qsslcipher.html">cipher</a>, or a null cipher if the connection isn't encrypted. The socket's cipher for the session is set during the handshake phase. The cipher is used to encrypt and decrypt data transmitted through the socket.</p>
<p>The SSL infrastructure also provides functions for setting the ordered list of ciphers from which the handshake phase will eventually select the session cipher. This ordered list must be in place before the handshake phase begins.</p>
<p>See also <a href="qsslconfiguration.html#ciphers">ciphers</a>(), <a href="qsslconfiguration.html#setCiphers">setCiphers</a>(), and <a href="qsslsocket.html#supportedCiphers">QSslSocket.supportedCiphers</a>().</p>
<a name="//apple_ref/cpp/instm/QSslConfiguration/setCaCertificates" />
<h3 class="fn"><a name="setCaCertificates" />QSslConfiguration.setCaCertificates (<i>self</i>, list-of-QSslCertificate)</h3><p>Sets this socket's CA certificate database to be <i>certificates</i>. The certificate database must be set prior to the SSL handshake. The CA certificate database is used by the socket during the handshake phase to validate the peer's certificate.</p>
<p>See also <a href="qsslconfiguration.html#caCertificates">caCertificates</a>().</p>
<a name="//apple_ref/cpp/instm/QSslConfiguration/setCiphers" />
<h3 class="fn"><a name="setCiphers" />QSslConfiguration.setCiphers (<i>self</i>, list-of-QSslCipher)</h3><p>Sets the cryptographic cipher suite for this socket to <i>ciphers</i>, which must contain a subset of the ciphers in the list returned by supportedCiphers().</p>
<p>Restricting the cipher suite must be done before the handshake phase, where the session cipher is chosen.</p>
<p>See also <a href="qsslconfiguration.html#ciphers">ciphers</a>() and <a href="qsslsocket.html#supportedCiphers">QSslSocket.supportedCiphers</a>().</p>
<a name="//apple_ref/cpp/clm/QSslConfiguration/setDefaultConfiguration" />
<h3 class="fn"><a name="setDefaultConfiguration" />QSslConfiguration.setDefaultConfiguration (<a href="qsslconfiguration.html">QSslConfiguration</a>)</h3><p>Sets the default SSL configuration to be used in new SSL connections to be <i>configuration</i>. Existing connections are not affected by this call.</p>
<p>See also <a href="qsslsocket.html#supportedCiphers">QSslSocket.supportedCiphers</a>() and <a href="qsslconfiguration.html#defaultConfiguration">defaultConfiguration</a>().</p>
<a name="//apple_ref/cpp/instm/QSslConfiguration/setLocalCertificate" />
<h3 class="fn"><a name="setLocalCertificate" />QSslConfiguration.setLocalCertificate (<i>self</i>, <a href="qsslcertificate.html">QSslCertificate</a>)</h3><p>Sets the certificate to be presented to the peer during SSL handshake to be <i>certificate</i>.</p>
<p>Setting the certificate once the connection has been established has no effect.</p>
<p>A certificate is the means of identification used in the SSL process. The local certificate is used by the remote end to verify the local user's identity against its list of Certification Authorities. In most cases, such as in HTTP web browsing, only servers identify to the clients, so the client does not send a certificate.</p>
<p>See also <a href="qsslconfiguration.html#localCertificate">localCertificate</a>().</p>
<a name="//apple_ref/cpp/instm/QSslConfiguration/setPeerVerifyDepth" />
<h3 class="fn"><a name="setPeerVerifyDepth" />QSslConfiguration.setPeerVerifyDepth (<i>self</i>, int)</h3><p>Sets the maximum number of certificates in the peer's certificate chain to be checked during the SSL handshake phase, to <i>depth</i>. Setting a depth of 0 means that no maximum depth is set, indicating that the whole certificate chain should be checked.</p>
<p>The certificates are checked in issuing order, starting with the peer's own certificate, then its issuer's certificate, and so on.</p>
<p>See also <a href="qsslconfiguration.html#peerVerifyDepth">peerVerifyDepth</a>() and <a href="qsslconfiguration.html#setPeerVerifyMode">setPeerVerifyMode</a>().</p>
<a name="//apple_ref/cpp/instm/QSslConfiguration/setPeerVerifyMode" />
<h3 class="fn"><a name="setPeerVerifyMode" />QSslConfiguration.setPeerVerifyMode (<i>self</i>, <a href="qsslsocket.html#PeerVerifyMode-enum">QSslSocket.PeerVerifyMode</a>)</h3><p>Sets the verify mode to <i>mode</i>. This mode decides whether <a href="qsslsocket.html">QSslSocket</a> should request a certificate from the peer (i.e., the client requests a certificate from the server, or a server requesting a certificate from the client), and whether it should require that this certificate is valid.</p>
<p>The default mode is AutoVerifyPeer, which tells <a href="qsslsocket.html">QSslSocket</a> to use VerifyPeer for clients, QueryPeer for clients.</p>
<p>See also <a href="qsslconfiguration.html#peerVerifyMode">peerVerifyMode</a>().</p>
<a name="//apple_ref/cpp/instm/QSslConfiguration/setPrivateKey" />
<h3 class="fn"><a name="setPrivateKey" />QSslConfiguration.setPrivateKey (<i>self</i>, <a href="qsslkey.html">QSslKey</a>)</h3><p>Sets the connection's private <a href="qsslkey.html">key</a> to <i>key</i>. The private key and the local <a href="qsslcertificate.html">certificate</a> are used by clients and servers that must prove their identity to SSL peers.</p>
<p>Both the key and the local certificate are required if you are creating an SSL server socket. If you are creating an SSL client socket, the key and local certificate are required if your client must identify itself to an SSL server.</p>
<p>See also <a href="qsslconfiguration.html#privateKey">privateKey</a>() and <a href="qsslconfiguration.html#setLocalCertificate">setLocalCertificate</a>().</p>
<a name="//apple_ref/cpp/instm/QSslConfiguration/setProtocol" />
<h3 class="fn"><a name="setProtocol" />QSslConfiguration.setProtocol (<i>self</i>, <a href="qssl.html#SslProtocol-enum">QSsl.SslProtocol</a>)</h3><p>Sets the protocol setting for this configuration to be <i>protocol</i>.</p>
<p>Setting the protocol once the connection has already been established has no effect.</p>
<p>See also <a href="qsslconfiguration.html#protocol">protocol</a>().</p>
<a name="//apple_ref/cpp/instm/QSslConfiguration/operator!=" />
<h3 class="fn"><a name="__eq__" />bool QSslConfiguration.__eq__ (<i>self</i>, <a href="qsslconfiguration.html">QSslConfiguration</a>)</h3><h3 class="fn"><a name="__ne__" />bool QSslConfiguration.__ne__ (<i>self</i>, <a href="qsslconfiguration.html">QSslConfiguration</a>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.3</td></tr></table></div></address></body></html>