<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QStyleOptionComplex Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QStyleOptionComplex Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QStyleOptionComplex class is used to hold parameters that are common to all complex controls. <a href="#details">More...</a></p>
<p>Inherits <a href="qstyleoption.html">QStyleOption</a>.</p><p>Inherited by <a href="qstyleoptioncombobox.html">QStyleOptionComboBox</a>, <a href="qstyleoptiongroupbox.html">QStyleOptionGroupBox</a>, <a href="qstyleoptionsizegrip.html">QStyleOptionSizeGrip</a>, <a href="qstyleoptionslider.html">QStyleOptionSlider</a>, <a href="qstyleoptionspinbox.html">QStyleOptionSpinBox</a>, <a href="qstyleoptiontitlebar.html">QStyleOptionTitleBar</a> and <a href="qstyleoptiontoolbutton.html">QStyleOptionToolButton</a>.</p><h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qstyleoptioncomplex.html#StyleOptionType-enum">StyleOptionType</a></b> { Type }</li><li><div class="fn" />enum <b><a href="qstyleoptioncomplex.html#StyleOptionVersion-enum">StyleOptionVersion</a></b> { Version }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qstyleoptioncomplex.html#QStyleOptionComplex">__init__</a></b> (<i>self</i>, int&#160;<i>version</i>&#160;=&#160;QStyleOptionComplex.Version, int&#160;<i>type</i>&#160;=&#160;QStyleOption.SO_Complex)</li><li><div class="fn" /><b><a href="qstyleoptioncomplex.html#QStyleOptionComplex-2">__init__</a></b> (<i>self</i>, QStyleOptionComplex)</li></ul><h3>Members</h3><ul><li><div class="fn" />QStyle.SubControls <b><a href="qstyleoptioncomplex.html#activeSubControls-var">activeSubControls</a></b></li><li><div class="fn" />QStyle.SubControls <b><a href="qstyleoptioncomplex.html#subControls-var">subControls</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QStyleOptionComplex class is used to hold parameters that are common to all complex controls.</p>
<p>This class is not used on its own. Instead it is used to derive other complex control options, for example <a href="qstyleoptionslider.html">QStyleOptionSlider</a> and <a href="qstyleoptionspinbox.html">QStyleOptionSpinBox</a>.</p>
<p>For performance reasons, the access to the member variables is direct (i.e., using the <tt>.</tt> or <tt>-&gt;</tt> operator).</p>
<p>For an example demonstrating how style options can be used, see the <a href="widgets-styles.html">Styles</a> example.</p>
<p>See also <a href="qstyleoption.html">QStyleOption</a>.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="StyleOptionType-enum" />QStyleOptionComplex.StyleOptionType</h3><p>This enum is used to hold information about the type of the style option, and is defined for each <a href="qstyleoption.html">QStyleOption</a> subclass.</p>
<p><table border="1" cellpadding="2" cellspacing="1" class="valuelist" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QStyleOptionComplex.Type</tt></td><td align="center" valign="top"><tt>SO_Complex</tt></td><td valign="top">The type of style option provided (<a href="qstyleoption.html#OptionType-enum">SO_Complex</a> for this class).</td></tr>
</table></p>
<p>The type is used internally by <a href="qstyleoption.html">QStyleOption</a>, its subclasses, and <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>() to determine the type of style option. In general you do not need to worry about this unless you want to create your own <a href="qstyleoption.html">QStyleOption</a> subclass and your own styles.</p>
<p>See also <a href="qstyleoptioncomplex.html#StyleOptionVersion-enum">StyleOptionVersion</a>.</p>
<a name="//apple_ref/cpp/tag/QStyleOptionComplex/StyleOptionVersion" />
<a name="//apple_ref/cpp/econst/QStyleOptionComplex/Version" />
<h3 class="fn"><a name="StyleOptionVersion-enum" />QStyleOptionComplex.StyleOptionVersion</h3><p>This enum is used to hold information about the version of the style option, and is defined for each <a href="qstyleoption.html">QStyleOption</a> subclass.</p>
<p><table border="1" cellpadding="2" cellspacing="1" class="valuelist" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QStyleOptionComplex.Version</tt></td><td align="center" valign="top"><tt>1</tt></td><td valign="top">1</td></tr>
</table></p>
<p>The version is used by <a href="qstyleoption.html">QStyleOption</a> subclasses to implement extensions without breaking compatibility. If you use <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>(), you normally do not need to check it.</p>
<p>See also <a href="qstyleoptioncomplex.html#StyleOptionType-enum">StyleOptionType</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QStyleOptionComplex" />QStyleOptionComplex.__init__ (<i>self</i>, int&#160;<i>version</i>&#160;=&#160;QStyleOptionComplex.Version, int&#160;<i>type</i>&#160;=&#160;QStyleOption.SO_Complex)</h3><p>Constructs a <a href="qstyleoptioncomplex.html">QStyleOptionComplex</a> of the specified <i>type</i> and <i>version</i>, initializing the member variables to their default values. This constructor is usually called by subclasses.</p>
<h3 class="fn"><a name="QStyleOptionComplex-2" />QStyleOptionComplex.__init__ (<i>self</i>, <a href="qstyleoptioncomplex.html">QStyleOptionComplex</a>)</h3><p>Constructs a copy of the <i>other</i> style option.</p>
<hr /><h2>Member Documentation</h2><h3 class="fn"><a name="activeSubControls-var" /><a href="qstyle-subcontrols.html">QStyle.SubControls</a> activeSubControls</h3><p>This variable holds a bitwise OR of the <a href="qstyle.html#SubControl-enum">sub-controls</a> that are active for the complex control.</p>
<p>The default value is <a href="qstyle.html#SubControl-enum">QStyle.SC_None</a>.</p>
<p>See also <a href="qstyle.html#SubControl-enum">QStyle.SubControl</a>.</p>
<a name="//apple_ref/cpp/data/QStyleOptionComplex/subControls" />
<h3 class="fn"><a name="subControls-var" /><a href="qstyle-subcontrols.html">QStyle.SubControls</a> subControls</h3><p>This variable holds a bitwise OR of the <a href="qstyle.html#SubControl-enum">sub-controls</a> to be drawn for the complex control.</p>
<p>The default value is <a href="qstyle.html#SubControl-enum">QStyle.SC_All</a>.</p>
<p>See also <a href="qstyle.html#SubControl-enum">QStyle.SubControl</a>.</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.3</td></tr></table></div></address></body></html>