<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QStyleOptionTabV3 Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QStyleOptionTabV3 Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QStyleOptionTabV3 class is used to describe the parameters necessary for drawing a tabs in Qt 4.5 or above. <a href="#details">More...</a></p>
<p>Inherits <a href="qstyleoptiontabv2.html">QStyleOptionTabV2</a>.</p><h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qstyleoptiontabv3.html#StyleOptionVersion-enum">StyleOptionVersion</a></b> { Version }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qstyleoptiontabv3.html#QStyleOptionTabV3">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qstyleoptiontabv3.html#QStyleOptionTabV3-2">__init__</a></b> (<i>self</i>, QStyleOptionTabV3)</li><li><div class="fn" /><b><a href="qstyleoptiontabv3.html#QStyleOptionTabV3-3">__init__</a></b> (<i>self</i>, QStyleOptionTabV2)</li><li><div class="fn" /><b><a href="qstyleoptiontabv3.html#QStyleOptionTabV3-4">__init__</a></b> (<i>self</i>, QStyleOptionTab)</li></ul><h3>Members</h3><ul><li><div class="fn" />bool <b><a href="qstyleoptiontabv3.html#documentMode-var">documentMode</a></b></li><li><div class="fn" />QSize <b><a href="qstyleoptiontabv3.html#leftButtonSize-var">leftButtonSize</a></b></li><li><div class="fn" />QSize <b><a href="qstyleoptiontabv3.html#rightButtonSize-var">rightButtonSize</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QStyleOptionTabV3 class is used to describe the parameters necessary for drawing a tabs in Qt 4.5 or above.</p>
<p>An instance of the QStyleOptionTabV3 class has <a href="qstyleoption.html#type-varx">type</a> <a href="qstyleoption.html#OptionType-enum">SO_Tab</a> and <a href="qstyleoption.html#version-var">version</a> 3. The type is used internally by <a href="qstyleoption.html">QStyleOption</a>, its subclasses, and <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>() to determine the type of style option. In general you do not need to worry about this unless you want to create your own <a href="qstyleoption.html">QStyleOption</a> subclass and your own styles. The version is used by <a href="qstyleoption.html">QStyleOption</a> subclasses to implement extensions without breaking compatibility. If you use <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>(), you normally do not need to check it.</p>
<p>If you create your own <a href="qstyle.html">QStyle</a> subclass, you should handle both <a href="qstyleoptiontab.html">QStyleOptionTab</a>, <a href="qstyleoptiontabv2.html">QStyleOptionTabV2</a> and QStyleOptionTabV3. One way to achieve this is to use the QStyleOptionTabV3 copy constructor. For example:</p>
<pre>     if (const QStyleOptionTab *tabOption =
            qstyleoption_cast&lt;const QStyleOptionTab *&gt;(option)) {
         QStyleOptionTabV2 tabV2(*tabOption);

         <span class="comment">// draw the tab using tabV2</span>
    }</pre>
<p>In the example above: If <tt>tabOption</tt>'s version is 1, the extra member (<a href="qstyleoptiontabv2.html#iconSize-var">iconSize</a>) will be set to an invalid size for <tt>tabV2</tt>. If <tt>tabOption</tt>'s version is 2, the constructor will simply copy the <tt>tab</tt>'s <a href="qstyleoptiontabv2.html#iconSize-var">iconSize</a>.</p>
<p>For an example demonstrating how style options can be used, see the <a href="widgets-styles.html">Styles</a> example.</p>
<p>See also <a href="qstyleoptiontab.html">QStyleOptionTab</a> and <a href="qstyleoption.html">QStyleOption</a>.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="StyleOptionVersion-enum" />QStyleOptionTabV3.StyleOptionVersion</h3><p>This enum is used to hold information about the version of the style option, and is defined for each <a href="qstyleoption.html">QStyleOption</a> subclass.</p>
<p><table border="1" cellpadding="2" cellspacing="1" class="valuelist" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QStyleOptionTabV3.Version</tt></td><td align="center" valign="top"><tt>3</tt></td><td valign="top">3</td></tr>
</table></p>
<p>The version is used by <a href="qstyleoption.html">QStyleOption</a> subclasses to implement extensions without breaking compatibility. If you use <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>(), you normally do not need to check it.</p>
<p>See also <a href="qstyleoptiontab.html#StyleOptionType-enum">StyleOptionType</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QStyleOptionTabV3" />QStyleOptionTabV3.__init__ (<i>self</i>)</h3><p>Constructs a <a href="qstyleoptiontabv3.html">QStyleOptionTabV3</a>.</p>
<h3 class="fn"><a name="QStyleOptionTabV3-2" />QStyleOptionTabV3.__init__ (<i>self</i>, <a href="qstyleoptiontabv3.html">QStyleOptionTabV3</a>)</h3><p>Constructs a copy of the <i>other</i> style option.</p>
<h3 class="fn"><a name="QStyleOptionTabV3-3" />QStyleOptionTabV3.__init__ (<i>self</i>, <a href="qstyleoptiontabv2.html">QStyleOptionTabV2</a>)</h3><p>Constructs a copy of the <i>other</i> style option.</p>
<h3 class="fn"><a name="QStyleOptionTabV3-4" />QStyleOptionTabV3.__init__ (<i>self</i>, <a href="qstyleoptiontab.html">QStyleOptionTab</a>)</h3><p>Constructs a <a href="qstyleoptiontabv3.html">QStyleOptionTabV3</a> copy of the <i>other</i> style option which can be either of the <a href="qstyleoptiontabv3.html">QStyleOptionTabV3</a>, <a href="qstyleoptiontabv2.html">QStyleOptionTabV2</a> or <a href="qstyleoptiontab.html">QStyleOptionTab</a> types.</p>
<p>If the other style option's version is 1 or 2, the new style option's <tt>leftButtonSize</tt> and <tt>rightButtonSize</tt> is set to an invalid value. If its version is 3, its <tt>leftButtonSize</tt> and <tt>rightButtonSize</tt> values are simply copied to the new style option.</p>
<a name="//apple_ref/cpp/instm/QStyleOptionTabV3/operator=" />
<hr /><h2>Member Documentation</h2><h3 class="fn"><a name="documentMode-var" />bool documentMode</h3><p>This variable holds whether the tabbar is in document mode.</p>
<p>The default value is false;</p>
<a name="//apple_ref/cpp/data/QStyleOptionTabV3/leftButtonSize" />
<h3 class="fn"><a name="leftButtonSize-var" /><a href="qsize.html">QSize</a> leftButtonSize</h3><p>This variable holds the size for the left widget on the tab.</p>
<p>The default value is <a href="qsize.html">QSize</a>(-1, -1), i.e. an invalid size;</p>
<a name="//apple_ref/cpp/data/QStyleOptionTabV3/rightButtonSize" />
<h3 class="fn"><a name="rightButtonSize-var" /><a href="qsize.html">QSize</a> rightButtonSize</h3><p>This variable holds the size for the right widget on the tab.</p>
<p>The default value is <a href="qsize.html">QSize</a>(-1, -1), i.e. an invalid size;</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.3</td></tr></table></div></address></body></html>