<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QStyleOptionGroupBox Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QStyleOptionGroupBox Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QStyleOptionGroupBox class describes the parameters for drawing a group box. <a href="#details">More...</a></p>
<p>Inherits <a href="qstyleoptioncomplex.html">QStyleOptionComplex</a>.</p><h3>Types</h3><ul><li><div class="fn" />enum <b><a href="qstyleoptiongroupbox.html#StyleOptionType-enum">StyleOptionType</a></b> { Type }</li><li><div class="fn" />enum <b><a href="qstyleoptiongroupbox.html#StyleOptionVersion-enum">StyleOptionVersion</a></b> { Version }</li></ul><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qstyleoptiongroupbox.html#QStyleOptionGroupBox">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qstyleoptiongroupbox.html#QStyleOptionGroupBox-2">__init__</a></b> (<i>self</i>, QStyleOptionGroupBox)</li></ul><h3>Members</h3><ul><li><div class="fn" />QStyleOptionFrameV2.FrameFeatures <b><a href="qstyleoptiongroupbox.html#features-var">features</a></b></li><li><div class="fn" />int <b><a href="qstyleoptiongroupbox.html#lineWidth-var">lineWidth</a></b></li><li><div class="fn" />int <b><a href="qstyleoptiongroupbox.html#midLineWidth-var">midLineWidth</a></b></li><li><div class="fn" />QString <b><a href="qstyleoptiongroupbox.html#text-var">text</a></b></li><li><div class="fn" />Qt.Alignment <b><a href="qstyleoptiongroupbox.html#textAlignment-var">textAlignment</a></b></li><li><div class="fn" />QColor <b><a href="qstyleoptiongroupbox.html#textColor-var">textColor</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QStyleOptionGroupBox class describes the parameters for drawing a group box.</p>
<p><a href="qstyleoptionbutton.html">QStyleOptionButton</a> contains all the information that <a href="qstyle.html">QStyle</a> functions need the various graphical elements of a group box.</p>
<p>It holds the <a href="qstyleoptiongroupbox.html#lineWidth-var">lineWidth</a> and the <a href="qstyleoptiongroupbox.html#midLineWidth-var">midLineWidth</a> for drawing the panel, the group box's <a href="qstyleoptiongroupbox.html#text-var">title</a> and the title's <a href="qstyleoptiongroupbox.html#textAlignment-var">alignment</a> and <a href="qstyleoptiongroupbox.html#textColor-var">color</a>.</p>
<p>For performance reasons, the access to the member variables is direct (i.e., using the <tt>.</tt> or <tt>-&gt;</tt> operator). This low-level feel makes the structures straightforward to use and emphasizes that these are simply parameters used by the style functions.</p>
<p>For an example demonstrating how style options can be used, see the <a href="widgets-styles.html">Styles</a> example.</p>
<p>See also <a href="qstyleoption.html">QStyleOption</a>, <a href="qstyleoptioncomplex.html">QStyleOptionComplex</a>, and <a href="qgroupbox.html">QGroupBox</a>.</p>
<hr /><h2>Type Documentation</h2><h3 class="fn"><a name="StyleOptionType-enum" />QStyleOptionGroupBox.StyleOptionType</h3><p>This enum is used to hold information about the type of the style option, and is defined for each <a href="qstyleoption.html">QStyleOption</a> subclass.</p>
<p><table border="1" cellpadding="2" cellspacing="1" class="valuelist" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QStyleOptionGroupBox.Type</tt></td><td align="center" valign="top"><tt>SO_GroupBox</tt></td><td valign="top">The type of style option provided (<a href="qstyleoption.html#OptionType-enum">SO_GroupBox</a> for this class).</td></tr>
</table></p>
<p>The type is used internally by <a href="qstyleoption.html">QStyleOption</a>, its subclasses, and <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>() to determine the type of style option. In general you do not need to worry about this unless you want to create your own <a href="qstyleoption.html">QStyleOption</a> subclass and your own styles.</p>
<p>See also <a href="qstyleoptiongroupbox.html#StyleOptionVersion-enum">StyleOptionVersion</a>.</p>
<a name="//apple_ref/cpp/tag/QStyleOptionGroupBox/StyleOptionVersion" />
<a name="//apple_ref/cpp/econst/QStyleOptionGroupBox/Version" />
<h3 class="fn"><a name="StyleOptionVersion-enum" />QStyleOptionGroupBox.StyleOptionVersion</h3><p>This enum is used to hold information about the version of the style option, and is defined for each <a href="qstyleoption.html">QStyleOption</a> subclass.</p>
<p><table border="1" cellpadding="2" cellspacing="1" class="valuelist" width="100%">
<tr><th width="25%">Constant</th><th width="15%">Value</th><th width="60%">Description</th></tr>
<tr><td valign="top"><tt>QStyleOptionGroupBox.Version</tt></td><td align="center" valign="top"><tt>1</tt></td><td valign="top">1</td></tr>
</table></p>
<p>The version is used by <a href="qstyleoption.html">QStyleOption</a> subclasses to implement extensions without breaking compatibility. If you use <a href="qstyleoption.html#qstyleoption_cast">qstyleoption_cast</a>(), you normally do not need to check it.</p>
<p>See also <a href="qstyleoptiongroupbox.html#StyleOptionType-enum">StyleOptionType</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QStyleOptionGroupBox" />QStyleOptionGroupBox.__init__ (<i>self</i>)</h3><p>Constructs a <a href="qstyleoptiongroupbox.html">QStyleOptionGroupBox</a>, initializing the members variables to their default values.</p>
<h3 class="fn"><a name="QStyleOptionGroupBox-2" />QStyleOptionGroupBox.__init__ (<i>self</i>, <a href="qstyleoptiongroupbox.html">QStyleOptionGroupBox</a>)</h3><p>Constructs a copy of the <i>other</i> style option.</p>
<hr /><h2>Member Documentation</h2><h3 class="fn"><a name="features-var" /><a href="qstyleoptionframev2-framefeatures.html">QStyleOptionFrameV2.FrameFeatures</a> features</h3><p>This variable holds the features of the group box frame.</p>
<p>The frame is flat by default.</p>
<p>See also <a href="qstyleoptionframev2.html#FrameFeature-enum">QStyleOptionFrameV2.FrameFeature</a>.</p>
<a name="//apple_ref/cpp/data/QStyleOptionGroupBox/lineWidth" />
<h3 class="fn"><a name="lineWidth-var" />int lineWidth</h3><p>This variable holds the line width for drawing the panel.</p>
<p>The value of this variable is, currently, always 1.</p>
<p>See also <a href="qframe.html#lineWidth-prop">QFrame.lineWidth</a>.</p>
<a name="//apple_ref/cpp/data/QStyleOptionGroupBox/midLineWidth" />
<h3 class="fn"><a name="midLineWidth-var" />int midLineWidth</h3><p>This variable holds the mid-line width for drawing the panel.</p>
<p>The mid-line width is usually used when drawing sunken or raised group box frames. The value of this variable is, currently, always 0.</p>
<p>See also <a href="qframe.html#midLineWidth-prop">QFrame.midLineWidth</a>.</p>
<a name="//apple_ref/cpp/data/QStyleOptionGroupBox/text" />
<h3 class="fn"><a name="text-var" />QString text</h3><p>This variable holds the text of the group box.</p>
<p>The default value is an empty string.</p>
<p>See also <a href="qgroupbox.html#title-prop">QGroupBox.title</a>.</p>
<a name="//apple_ref/cpp/data/QStyleOptionGroupBox/textAlignment" />
<h3 class="fn"><a name="textAlignment-var" /><a href="qt-alignment.html">Qt.Alignment</a> textAlignment</h3><p>This variable holds the alignment of the group box title.</p>
<p>The default value is <a href="qt.html#AlignmentFlag-enum">Qt.AlignLeft</a>.</p>
<p>See also <a href="qgroupbox.html#alignment-prop">QGroupBox.alignment</a>.</p>
<a name="//apple_ref/cpp/data/QStyleOptionGroupBox/textColor" />
<h3 class="fn"><a name="textColor-var" /><a href="qcolor.html">QColor</a> textColor</h3><p>This variable holds the color of the group box title.</p>
<p>The default value is an invalid color with the RGB value (0, 0, 0). An invalid color is a color that is not properly set up for the underlying window system.</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.3</td></tr></table></div></address></body></html>