<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QTapAndHoldGesture Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QTapAndHoldGesture Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QTapAndHoldGesture class describes a tap-and-hold (aka LongTap) gesture made by the user. <a href="#details">More...</a></p>
<p>Inherits <a href="qgesture.html">QGesture</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qtapandholdgesture.html#QTapAndHoldGesture">__init__</a></b> (<i>self</i>, QObject&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" />QPointF <b><a href="qtapandholdgesture.html#position">position</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qtapandholdgesture.html#setPosition">setPosition</a></b> (<i>self</i>, QPointF)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QTapAndHoldGesture class describes a tap-and-hold (aka LongTap) gesture made by the user.</p>
<p>See also <a href="gestures-overview.html">Gestures Programming</a>, <a href="qpangesture.html">QPanGesture</a>, and <a href="qpinchgesture.html">QPinchGesture</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QTapAndHoldGesture" />QTapAndHoldGesture.__init__ (<i>self</i>, <a href="qobject.html">QObject</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><h3 class="fn"><a name="position" /><a href="qpointf.html">QPointF</a> QTapAndHoldGesture.position (<i>self</i>)</h3><h3 class="fn"><a name="setPosition" />QTapAndHoldGesture.setPosition (<i>self</i>, <a href="qpointf.html">QPointF</a>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.3</td></tr></table></div></address></body></html>