<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QTextOption.Tab Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QTextOption.Tab Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>This class was introduced in Qt 4.4.</p>
<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qtextoption-tab.html#Tab">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qtextoption-tab.html#Tab-2">__init__</a></b> (<i>self</i>, Tab)</li></ul><h3>Special Methods</h3><ul><li><div class="fn" />bool <b><a href="qtextoption-tab.html#__eq__">__eq__</a></b> (<i>self</i>, Tab)</li><li><div class="fn" />bool <b><a href="qtextoption-tab.html#__ne__">__ne__</a></b> (<i>self</i>, Tab)</li></ul><h3>Members</h3><ul><li><div class="fn" />QChar <b><a href="qtextoption-tab.html#delimiter-var">delimiter</a></b></li><li><div class="fn" />float <b><a href="qtextoption-tab.html#position-var">position</a></b></li><li><div class="fn" />TabType <b><a href="qtextoption-tab.html#type-var">type</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>Each tab definition is represented by this struct.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="Tab" />Tab.__init__ (<i>self</i>)</h3><p>Creates a default left tab with position 80.</p>
<a name="//apple_ref/cpp/instm/QTextOption::Tab/operator!=" />
<h3 class="fn"><a name="Tab-2" />Tab.__init__ (<i>self</i>, <a href="qtextoption-tab.html">Tab</a>)</h3><h3 class="fn"><a name="__eq__" />bool Tab.__eq__ (<i>self</i>, <a href="qtextoption-tab.html">Tab</a>)</h3><h3 class="fn"><a name="__ne__" />bool Tab.__ne__ (<i>self</i>, <a href="qtextoption-tab.html">Tab</a>)</h3><hr /><h2>Member Documentation</h2><h3 class="fn"><a name="delimiter-var" />QChar delimiter</h3><p>If type is DelimitorTab; tab until this char is found in the text.</p>
<a name="//apple_ref/cpp/data/QTextOption::Tab/position" />
<h3 class="fn"><a name="position-var" />float position</h3><p>Distance from the start of the paragraph. The position of a tab is from the start of the paragraph which implies that when the alignment of the paragraph is set to centered, the tab is interpreted to be moved the same distance as the left ege of the paragraph does. In case the paragraph is set to have a layoutDirection() RightToLeft the position is interpreted to be from the right side of the paragraph with higher numbers moving the tab to the left.</p>
<a name="//apple_ref/cpp/data/QTextOption::Tab/type" />
<h3 class="fn"><a name="type-var" /><a href="qtextoption.html#TabType-enum">TabType</a> type</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.3</td></tr></table></div></address></body></html>