<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QTextDecoder Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QTextDecoder Class Reference<br /><sup><sup>[<a href="qtcore.html">QtCore</a> module]</sup></sup></h1><p>The QTextDecoder class provides a state-based decoder. <a href="#details">More...</a></p>
<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qtextdecoder.html#QTextDecoder">__init__</a></b> (<i>self</i>, QTextCodec)</li><li><div class="fn" />QString <b><a href="qtextdecoder.html#toUnicode">toUnicode</a></b> (<i>self</i>, str)</li><li><div class="fn" /><b><a href="qtextdecoder.html#toUnicode-2">toUnicode</a></b> (<i>self</i>, QString, str)</li><li><div class="fn" />QString <b><a href="qtextdecoder.html#toUnicode-3">toUnicode</a></b> (<i>self</i>, QByteArray)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QTextDecoder class provides a state-based decoder.</p>
<p>A text decoder converts text from an encoded text format into Unicode using a specific codec.</p>
<p>The decoder converts text in this format into Unicode, remembering any state that is required between calls.</p>
<p>See also <a href="qtextcodec.html#makeDecoder">QTextCodec.makeDecoder</a>() and <a href="qtextencoder.html">QTextEncoder</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QTextDecoder" />QTextDecoder.__init__ (<i>self</i>, <a href="qtextcodec.html">QTextCodec</a>)</h3><p>Constructs a text decoder for the given <i>codec</i>.</p>
<a name="//apple_ref/cpp/instm/QTextDecoder/~QTextDecoder" />
<h3 class="fn"><a name="toUnicode" />QString QTextDecoder.toUnicode (<i>self</i>, str)</h3><p>Converts the first <i>len</i> bytes in <i>chars</i> to Unicode, returning the result.</p>
<p>If not all characters are used (e.g. if only part of a multi-byte encoding is at the end of the characters), the decoder remembers enough state to continue with the next call to this function.</p>
<h3 class="fn"><a name="toUnicode-2" />QTextDecoder.toUnicode (<i>self</i>, QString, str)</h3><p>This is an overloaded function.</p>
<p>The converted string is returned in <i>target</i>.</p>
<h3 class="fn"><a name="toUnicode-3" />QString QTextDecoder.toUnicode (<i>self</i>, <a href="qbytearray.html">QByteArray</a>)</h3><p>This is an overloaded function.</p>
<p>Converts the bytes in the byte array specified by <i>ba</i> to Unicode and returns the result.</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.3</td></tr></table></div></address></body></html>