<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QTimeEdit Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QTimeEdit Class Reference<br /><sup><sup>[<a href="qtgui.html">QtGui</a> module]</sup></sup></h1><p>The QTimeEdit class provides a widget for editing times based on the <a href="qdatetimeedit.html">QDateTimeEdit</a> widget. <a href="#details">More...</a></p>
<p>Inherits <a href="qdatetimeedit.html">QDateTimeEdit</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qtimeedit.html#QTimeEdit">__init__</a></b> (<i>self</i>, QWidget&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" /><b><a href="qtimeedit.html#QTimeEdit-2">__init__</a></b> (<i>self</i>, QTime, QWidget&#160;<i>parent</i>&#160;=&#160;None)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QTimeEdit class provides a widget for editing times based on the <a href="qdatetimeedit.html">QDateTimeEdit</a> widget.</p>
<p>Many of the properties and functions provided by QTimeEdit are implemented in <a href="qdatetimeedit.html">QDateTimeEdit</a>. The following properties are most relevant to users of this class:</p>
<ul>
<li><a href="qdatetimeedit.html#time-prop">time</a> holds the date displayed by the widget.</li>
<li><a href="qdatetimeedit.html#minimumTime-prop">minimumTime</a> defines the minimum (earliest) time that can be set by the user.</li>
<li><a href="qdatetimeedit.html#maximumTime-prop">maximumTime</a> defines the maximum (latest) time that can be set by the user.</li>
<li><a href="qdatetimeedit.html#displayFormat-prop">displayFormat</a> contains a string that is used to format the time displayed in the widget.</li>
</ul>
<p><table align="center" border="0" cellpadding="2" cellspacing="1" class="generic" width="100%">
<tr class="odd" valign="top"><td><img alt="Screenshot of a Windows XP style time editing widget" src="images/windowsxp-timeedit.png" /></td><td>A time editing widget shown in the <a href="gallery-windowsxp.html">Windows XP widget style</a>.</td></tr>
<tr class="even" valign="top"><td><img alt="Screenshot of a Macintosh style time editing widget" src="images/macintosh-timeedit.png" /></td><td>A time editing widget shown in the <a href="gallery-macintosh.html">Macintosh widget style</a>.</td></tr>
<tr class="odd" valign="top"><td><img alt="Screenshot of a Plastique style time editing widget" src="images/plastique-timeedit.png" /></td><td>A time editing widget shown in the <a href="gallery-plastique.html">Plastique widget style</a>.</td></tr>
</table></p>
<p>See also <a href="qdateedit.html">QDateEdit</a> and <a href="qdatetimeedit.html">QDateTimeEdit</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QTimeEdit" />QTimeEdit.__init__ (<i>self</i>, <a href="qwidget.html">QWidget</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs an empty time editor with a <i>parent</i>.</p>
<h3 class="fn"><a name="QTimeEdit-2" />QTimeEdit.__init__ (<i>self</i>, <a href="qtime.html">QTime</a>, <a href="qwidget.html">QWidget</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs an empty time editor with a <i>parent</i>. The time is set to <i>time</i>.</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.3</td></tr></table></div></address></body></html>