<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QtScript Module</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QtScript Module<br /></h1><p>The QtScript module provides classes that allow access to Qt's ECMAScript interpreter from your PyQt applications. <a href="#details">More...</a></p><h3>Types</h3><ul><li><div class="fn" />class <b><a href="qscriptclass.html">QScriptClass</a></b></li><li><div class="fn" />class <b><a href="qscriptclasspropertyiterator.html">QScriptClassPropertyIterator</a></b></li><li><div class="fn" />class <b><a href="qscriptcontext.html">QScriptContext</a></b></li><li><div class="fn" />class <b><a href="qscriptcontextinfo.html">QScriptContextInfo</a></b></li><li><div class="fn" />class <b><a href="qscriptengine.html">QScriptEngine</a></b></li><li><div class="fn" />class <b><a href="qscriptengineagent.html">QScriptEngineAgent</a></b></li><li><div class="fn" />class <b><a href="qscriptstring.html">QScriptString</a></b></li><li><div class="fn" />class <b><a href="qscriptsyntaxcheckresult.html">QScriptSyntaxCheckResult</a></b></li><li><div class="fn" />class <b><a href="qscriptvalue.html">QScriptValue</a></b></li><li><div class="fn" />class <b><a href="qscriptvalueiterator.html">QScriptValueIterator</a></b></li></ul><h3>Module Functions</h3><ul><li><div class="fn" />bool <b><a href="qtscript.html#qScriptConnect">qScriptConnect</a></b> (QObject, SIGNAL(), QScriptValue, QScriptValue)</li><li><div class="fn" />bool <b><a href="qtscript.html#qScriptDisconnect">qScriptDisconnect</a></b> (QObject, SIGNAL(), QScriptValue, QScriptValue)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QtScript module provides classes for making PyQt applications scriptable
with Qt's ECMAScript interpreter.</p>

<p>To import the module use, for example, the following statement:</p>

<pre>from PyQt4 import QtScript</pre>
<hr /><h2>Function Documentation</h2><h3 class="fn"><a name="qScriptConnect" />bool qScriptConnect (<a href="qobject.html">QObject</a>, SIGNAL(), <a href="qscriptvalue.html">QScriptValue</a>, <a href="qscriptvalue.html">QScriptValue</a>)</h3><h3 class="fn"><a name="qScriptDisconnect" />bool qScriptDisconnect (<a href="qobject.html">QObject</a>, SIGNAL(), <a href="qscriptvalue.html">QScriptValue</a>, <a href="qscriptvalue.html">QScriptValue</a>)</h3><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.3</td></tr></table></div></address></body></html>