<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QWebPluginFactory.Plugin Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QWebPluginFactory.Plugin Class Reference<br /><sup><sup>[<a href="qtwebkit.html">QtWebKit</a> module]</sup></sup></h1><p>the QWebPluginFactory.Plugin structure describes the properties of a plugin a <a href="qwebpluginfactory.html">QWebPluginFactory</a> can create. <a href="#details">More...</a></p>
<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qwebpluginfactory-plugin.html#Plugin">__init__</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qwebpluginfactory-plugin.html#Plugin-2">__init__</a></b> (<i>self</i>, Plugin)</li></ul><h3>Members</h3><ul><li><div class="fn" />QString <b><a href="qwebpluginfactory-plugin.html#description-var">description</a></b></li><li><div class="fn" />list-of-QWebPluginFactory.MimeType <b><a href="qwebpluginfactory-plugin.html#mimeTypes-var">mimeTypes</a></b></li><li><div class="fn" />QString <b><a href="qwebpluginfactory-plugin.html#name-var">name</a></b></li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>the QWebPluginFactory.Plugin structure describes the properties of a plugin a <a href="qwebpluginfactory.html">QWebPluginFactory</a> can create.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="Plugin" />Plugin.__init__ (<i>self</i>)</h3><h3 class="fn"><a name="Plugin-2" />Plugin.__init__ (<i>self</i>, <a href="qwebpluginfactory-plugin.html">Plugin</a>)</h3><hr /><h2>Member Documentation</h2><h3 class="fn"><a name="description-var" />QString description</h3><p>The description of the plugin.</p>
<a name="//apple_ref/cpp/data/QWebPluginFactory::Plugin/mimeTypes" />
<h3 class="fn"><a name="mimeTypes-var" />list-of-QWebPluginFactory.MimeType mimeTypes</h3><p>The list of mime types supported by the plugin.</p>
<a name="//apple_ref/cpp/data/QWebPluginFactory::Plugin/name" />
<h3 class="fn"><a name="name-var" />QString name</h3><p>The name of the plugin.</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.3</td></tr></table></div></address></body></html>