<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QWebInspector Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QWebInspector Class Reference<br /><sup><sup>[<a href="qtwebkit.html">QtWebKit</a> module]</sup></sup></h1><p>The QWebInspector class allows the placement and control of a <a href="qwebpage.html">QWebPage</a>'s inspector. The inspector allows you to see a page current hierarchy and loading statistics. <a href="#details">More...</a></p>
<p>Inherits <a href="qwidget.html">QWidget</a>.</p><h3>Methods</h3><ul><li><div class="fn" /><b><a href="qwebinspector.html#QWebInspector">__init__</a></b> (<i>self</i>, QWidget&#160;<i>parent</i>&#160;=&#160;None)</li><li><div class="fn" />bool <b><a href="qwebinspector.html#event">event</a></b> (<i>self</i>, QEvent)</li><li><div class="fn" /><b><a href="qwebinspector.html#hideEvent">hideEvent</a></b> (<i>self</i>, QHideEvent)</li><li><div class="fn" />QWebPage <b><a href="qwebinspector.html#page">page</a></b> (<i>self</i>)</li><li><div class="fn" /><b><a href="qwebinspector.html#resizeEvent">resizeEvent</a></b> (<i>self</i>, QResizeEvent)</li><li><div class="fn" /><b><a href="qwebinspector.html#setPage">setPage</a></b> (<i>self</i>, QWebPage)</li><li><div class="fn" /><b><a href="qwebinspector.html#showEvent">showEvent</a></b> (<i>self</i>, QShowEvent)</li><li><div class="fn" />QSize <b><a href="qwebinspector.html#sizeHint">sizeHint</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QWebInspector class allows the placement and control of a <a href="qwebpage.html">QWebPage</a>'s inspector. The inspector allows you to see a page current hierarchy and loading statistics.</p>
<p>The <a href="qwebpage.html">QWebPage</a> to be inspected is determined with the <a href="qwebinspector.html#setPage">setPage</a>() method.</p>
<p>A typical use of QWebInspector follows:</p>
<pre>     <span class="comment">// ...</span>
     QWebPage *page = new QWebPage;
     <span class="comment">// ...</span>

     QWebInspector *inspector = new QWebInspector;
     inspector-&gt;setPage(page);

     connect(page, SIGNAL(webInspectorTriggered(QWebElement)), inspector, SLOT(show()));</pre>
<p><b>Note:</b> A QWebInspector will display a blank widget if either:</p>
<ul>
<li><a href="qwebinspector.html#page">page</a>() is null</li>
<li><a href="qwebsettings.html#WebAttribute-enum">QWebSettings.DeveloperExtrasEnabled</a> is false</li>
</ul>
<a name="resources" />
<h3>Resources</h3>
<p>This class acts mostly as a container and a controller for the inspector. Most of the resources needed by the inspector are owned by the associated <a href="qwebpage.html">QWebPage</a> and are allocated the first time that:</p>
<ul>
<li>an element is inspected</li>
<li>the QWebInspector is shown.</li>
</ul>
<a name="inspector-configuration-persistence" />
<h3>Inspector configuration persistence</h3>
<p>The inspector allows the user to configure some options through its interface (e.g. the resource tracking "Always enable" option). These settings are persisted automatically by <a href="qtwebkit.html">QtWebKit</a> using <a href="qsettings.html">QSettings</a>.</p>
<p>However since the <a href="qsettings.html">QSettings</a> object is instantiated using the empty constructor, <a href="qcoreapplication.html#organizationName-prop">QCoreApplication.setOrganizationName</a>() and <a href="qcoreapplication.html#applicationName-prop">QCoreApplication.setApplicationName</a>() must be called within your application to enable the persistence of these options.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QWebInspector" />QWebInspector.__init__ (<i>self</i>, <a href="qwidget.html">QWidget</a>&#160;<i>parent</i>&#160;=&#160;None)</h3><p>The <i>parent</i> argument, if not None, causes <i>self</i> to be owned by Qt instead of PyQt.</p><p>Constructs an empty <a href="qwebinspector.html">QWebInspector</a> with parent <i>parent</i>.</p>
<a name="//apple_ref/cpp/instm/QWebInspector/~QWebInspector" />
<h3 class="fn"><a name="event" />bool QWebInspector.event (<i>self</i>, <a href="qevent.html">QEvent</a>)</h3><p>Reimplemented from <a href="qobject.html#event">QObject.event</a>().</p>
<a name="//apple_ref/cpp/instm/QWebInspector/hideEvent" />
<h3 class="fn"><a name="hideEvent" />QWebInspector.hideEvent (<i>self</i>, <a href="qhideevent.html">QHideEvent</a>)</h3><p>Reimplemented from <a href="qwidget.html#hideEvent">QWidget.hideEvent</a>().</p>
<a name="//apple_ref/cpp/instm/QWebInspector/page" />
<h3 class="fn"><a name="page" /><a href="qwebpage.html">QWebPage</a> QWebInspector.page (<i>self</i>)</h3><p>Returns the inspected <a href="qwebpage.html">QWebPage</a>. If no web page is currently associated, a null pointer is returned.</p>
<p>See also <a href="qwebinspector.html#setPage">setPage</a>().</p>
<a name="//apple_ref/cpp/instm/QWebInspector/resizeEvent" />
<h3 class="fn"><a name="resizeEvent" />QWebInspector.resizeEvent (<i>self</i>, <a href="qresizeevent.html">QResizeEvent</a>)</h3><p>Reimplemented from <a href="qwidget.html#resizeEvent">QWidget.resizeEvent</a>().</p>
<a name="//apple_ref/cpp/instm/QWebInspector/setPage" />
<h3 class="fn"><a name="setPage" />QWebInspector.setPage (<i>self</i>, <a href="qwebpage.html">QWebPage</a>)</h3><p>Sets the <a href="qwebpage.html">QWebPage</a> to be inspected.</p>
<p>There can only be one <a href="qwebinspector.html">QWebInspector</a> associated with a <a href="qwebpage.html">QWebPage</a> and vices versa.</p>
<p>Calling with <i>page</i> as null will break the current association, if any.</p>
<p>If <i>page</i> is already associated to another <a href="qwebinspector.html">QWebInspector</a>, the association will be replaced and the previous <a href="qwebinspector.html">QWebInspector</a> will have no page associated.</p>
<p>See also <a href="qwebinspector.html#page">page</a>().</p>
<a name="//apple_ref/cpp/instm/QWebInspector/showEvent" />
<h3 class="fn"><a name="showEvent" />QWebInspector.showEvent (<i>self</i>, <a href="qshowevent.html">QShowEvent</a>)</h3><p>Reimplemented from <a href="qwidget.html#showEvent">QWidget.showEvent</a>().</p>
<a name="//apple_ref/cpp/instm/QWebInspector/sizeHint" />
<h3 class="fn"><a name="sizeHint" /><a href="qsize.html">QSize</a> QWebInspector.sizeHint (<i>self</i>)</h3><p>Reimplemented from <a href="qwidget.html#sizeHint-prop">QWidget.sizeHint</a>().</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.3</td></tr></table></div></address></body></html>