<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html><head><title>QXmlParseException Class Reference</title><style>h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
td.postheader { font-family: sans-serif }
tr.address { font-family: sans-serif }
body { background: #ffffff; color: black; }
</style></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr /><td align="left" valign="top" width="32"><img align="left" border="0" height="32" src="images/rb-logo.png" width="32" /></td><td width="1">&#160;&#160;</td><td class="postheader" valign="center"><a href="../pyqt4ref.html"><font color="#004faf">Home</font></a>&#160;&#183; <a href="classes.html"><font color="#004faf">All Classes</font></a>&#160;&#183; <a href="modules.html"><font color="#004faf">Modules</font></a></td></table><h1 align="center">QXmlParseException Class Reference<br /><sup><sup>[<a href="qtxml.html">QtXml</a> module]</sup></sup></h1><p>The QXmlParseException class is used to report errors with the <a href="qxmlerrorhandler.html">QXmlErrorHandler</a> interface. <a href="#details">More...</a></p>
<h3>Methods</h3><ul><li><div class="fn" /><b><a href="qxmlparseexception.html#QXmlParseException">__init__</a></b> (<i>self</i>, QString&#160;<i>name</i>&#160;=&#160;QString(), int&#160;<i>column</i>&#160;=&#160;-1, int&#160;<i>line</i>&#160;=&#160;-1, QString&#160;<i>publicId</i>&#160;=&#160;QString(), QString&#160;<i>systemId</i>&#160;=&#160;QString())</li><li><div class="fn" /><b><a href="qxmlparseexception.html#QXmlParseException-2">__init__</a></b> (<i>self</i>, QXmlParseException)</li><li><div class="fn" />int <b><a href="qxmlparseexception.html#columnNumber">columnNumber</a></b> (<i>self</i>)</li><li><div class="fn" />int <b><a href="qxmlparseexception.html#lineNumber">lineNumber</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qxmlparseexception.html#message">message</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qxmlparseexception.html#publicId">publicId</a></b> (<i>self</i>)</li><li><div class="fn" />QString <b><a href="qxmlparseexception.html#systemId">systemId</a></b> (<i>self</i>)</li></ul><a name="details" /><hr /><h2>Detailed Description</h2><p>The QXmlParseException class is used to report errors with the <a href="qxmlerrorhandler.html">QXmlErrorHandler</a> interface.</p>
<p>The XML subsystem constructs an instance of this class when it detects an error. You can retrieve the place where the error occurred using <a href="qxmlparseexception.html#systemId">systemId</a>(), <a href="qxmlparseexception.html#publicId">publicId</a>(), <a href="qxmlparseexception.html#lineNumber">lineNumber</a>() and <a href="qxmlparseexception.html#columnNumber">columnNumber</a>(), along with the error <a href="qxmlparseexception.html#message">message</a>(). The possible error messages are:</p>
<ul>
<li>"no error occurred"</li>
<li>"error triggered by consumer"</li>
<li>"unexpected end of file"</li>
<li>"more than one document type definition"</li>
<li>"error occurred while parsing element"</li>
<li>"tag mismatch"</li>
<li>"error occurred while parsing content"</li>
<li>"unexpected character"</li>
<li>"invalid name for processing instruction"</li>
<li>"version expected while reading the XML declaration"</li>
<li>"wrong value for standalone declaration"</li>
<li>"encoding declaration or standalone declaration expected while reading the XML declaration"</li>
<li>"standalone declaration expected while reading the XML declaration"</li>
<li>"error occurred while parsing document type definition"</li>
<li>"letter is expected"</li>
<li>"error occurred while parsing comment"</li>
<li>"error occurred while parsing reference"</li>
<li>"internal general entity reference not allowed in DTD"</li>
<li>"external parsed general entity reference not allowed in attribute value"</li>
<li>"external parsed general entity reference not allowed in DTD"</li>
<li>"unparsed entity reference n wrong context"</li>
<li>"recursive entities"</li>
<li>"error in the text declaration of an external entity"</li>
</ul>
<p>Note that, if you want to display these error messages to your application's users, they will be displayed in English unless they are explicitly translated.</p>
<p>See also <a href="qxmlerrorhandler.html">QXmlErrorHandler</a> and <a href="qxmlreader.html">QXmlReader</a>.</p>
<hr /><h2>Method Documentation</h2><h3 class="fn"><a name="QXmlParseException" />QXmlParseException.__init__ (<i>self</i>, QString&#160;<i>name</i>&#160;=&#160;QString(), int&#160;<i>column</i>&#160;=&#160;-1, int&#160;<i>line</i>&#160;=&#160;-1, QString&#160;<i>publicId</i>&#160;=&#160;QString(), QString&#160;<i>systemId</i>&#160;=&#160;QString())</h3><p>Constructs a parse exception with the error string <i>name</i> for column <i>c</i> and line <i>l</i> for the public identifier <i>p</i> and the system identifier <i>s</i>.</p>
<h3 class="fn"><a name="QXmlParseException-2" />QXmlParseException.__init__ (<i>self</i>, <a href="qxmlparseexception.html">QXmlParseException</a>)</h3><p>Creates a copy of <i>other</i>.</p>
<a name="//apple_ref/cpp/instm/QXmlParseException/~QXmlParseException" />
<h3 class="fn"><a name="columnNumber" />int QXmlParseException.columnNumber (<i>self</i>)</h3><p>Returns the column number where the error occurred.</p>
<a name="//apple_ref/cpp/instm/QXmlParseException/lineNumber" />
<h3 class="fn"><a name="lineNumber" />int QXmlParseException.lineNumber (<i>self</i>)</h3><p>Returns the line number where the error occurred.</p>
<a name="//apple_ref/cpp/instm/QXmlParseException/message" />
<h3 class="fn"><a name="message" />QString QXmlParseException.message (<i>self</i>)</h3><p>Returns the error message.</p>
<a name="//apple_ref/cpp/instm/QXmlParseException/publicId" />
<h3 class="fn"><a name="publicId" />QString QXmlParseException.publicId (<i>self</i>)</h3><p>Returns the public identifier where the error occurred.</p>
<a name="//apple_ref/cpp/instm/QXmlParseException/systemId" />
<h3 class="fn"><a name="systemId" />QString QXmlParseException.systemId (<i>self</i>)</h3><p>Returns the system identifier where the error occurred.</p>
<p /><address><hr /><div align="center"><table border="0" cellspacing="0" width="100%"><tr class="address"><td align="left" width="25%">PyQt&#160;4.7.5 for Windows</td><td align="center" width="50%">Copyright &#169; <a href="http://www.riverbankcomputing.com">Riverbank&#160;Computing&#160;Ltd</a> and <a href="http://www.qtsoftware.com">Nokia</a> 2010</td><td align="right" width="25%">Qt&#160;4.6.3</td></tr></table></div></address></body></html>